
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../kapitel16/">
      
      
        <link rel="next" href="../kapitel18/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Kapitel 17 – Visuelle Identität - Content Creation mit KI</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"DM Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/theme.css">
    
      <link rel="stylesheet" href="../../stylesheets/grid.css">
    
      <link rel="stylesheet" href="../../stylesheets/logo.css">
    
      <link rel="stylesheet" href="../../stylesheets/video_admonition.css">
    
      <link rel="stylesheet" href="../../stylesheets/mermaid.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kapitel-17-visuelle-identitat-mit-ki-entwickeln" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Content Creation mit KI" class="md-header__button md-logo" aria-label="Content Creation mit KI" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Content Creation mit KI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kapitel 17 – Visuelle Identität
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Übersicht

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel1/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 1 – Was ist Copilot?

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel2/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 2 – Texte schreiben

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel3/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 3 – Ideen & Planung

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel4/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 4 – ChatGPT im Überblick

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel5/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 5 – Gute Prompts & RCFT

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel6/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 6 – Prompts verbessern

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel7/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 7 – Blog, Social & Newsletter

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel8/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 8 – Persona & Storytelling

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel9/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 9 – Was ist Midjourney?

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel10/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 10 – Prompt-Aufbau für Bilder

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel11/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 11 – Stile steuern

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel12/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 12 – Bilder verfeinern

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel13/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 13 – Social & Marketing-Bilder

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel14/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 14 – Konsistenz & Workflow

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel15/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 15 – Fortgeschrittene Techniken

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel16/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 16 – Midjourney & Canva

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Kapitel 17 – Visuelle Identität

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel18/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 18 – Recht & Ethik

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Content Creation mit KI" class="md-nav__button md-logo" aria-label="Content Creation mit KI" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Content Creation mit KI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Übersicht
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 1 – Was ist Copilot?
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 2 – Texte schreiben
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 3 – Ideen & Planung
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 4 – ChatGPT im Überblick
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 5 – Gute Prompts & RCFT
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 6 – Prompts verbessern
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 7 – Blog, Social & Newsletter
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 8 – Persona & Storytelling
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 9 – Was ist Midjourney?
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 10 – Prompt-Aufbau für Bilder
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 11 – Stile steuern
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 12 – Bilder verfeinern
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 13 – Social & Marketing-Bilder
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 14 – Konsistenz & Workflow
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 15 – Fortgeschrittene Techniken
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 16 – Midjourney & Canva
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Kapitel 17 – Visuelle Identität
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Kapitel 17 – Visuelle Identität
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#was-du-in-diesem-kapitel-lernst" class="md-nav__link">
    <span class="md-ellipsis">
      Was du in diesem Kapitel lernst
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#so-gehst-du-vor" class="md-nav__link">
    <span class="md-ellipsis">
      So gehst du vor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#171-was-visuelle-identitat-bedeutet" class="md-nav__link">
    <span class="md-ellipsis">
      17.1 Was visuelle Identität bedeutet
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#172-moodboard-als-ausgangspunkt" class="md-nav__link">
    <span class="md-ellipsis">
      17.2 Moodboard als Ausgangspunkt
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#173-von-der-idee-zum-prompt-raster" class="md-nav__link">
    <span class="md-ellipsis">
      17.3 Von der Idee zum Prompt-Raster
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#174-bildsprache-fur-verschiedene-marken-typen" class="md-nav__link">
    <span class="md-ellipsis">
      17.4 Bildsprache für verschiedene Marken-Typen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#175-visuelle-identitat-und-text-persona-verbinden" class="md-nav__link">
    <span class="md-ellipsis">
      17.5 Visuelle Identität und Text-Persona verbinden
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#176-visuelle-identitat-testen-und-anpassen" class="md-nav__link">
    <span class="md-ellipsis">
      17.6 Visuelle Identität testen und anpassen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kurzubungen" class="md-nav__link">
    <span class="md-ellipsis">
      Kurzübungen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workshop" class="md-nav__link">
    <span class="md-ellipsis">
      Workshop
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 18 – Recht & Ethik
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="kapitel-17-visuelle-identitat-mit-ki-entwickeln">Kapitel 17 – Visuelle Identität mit KI entwickeln<a class="headerlink" href="#kapitel-17-visuelle-identitat-mit-ki-entwickeln" title="Permanent link">&para;</a></h1>
<div class="kurs-progress">
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step active"></div>
  <div class="step"></div>
</div>

<div class="lernziele">
<h3 id="was-du-in-diesem-kapitel-lernst">Was du in diesem Kapitel lernst<a class="headerlink" href="#was-du-in-diesem-kapitel-lernst" title="Permanent link">&para;</a></h3>
<ul>
<li>Was <strong>visuelle Identität</strong> bedeutet – und warum sie mehr ist als ein Logo</li>
<li>Wie ein <strong>Moodboard</strong> als Ausgangspunkt für eine Bildsprache dient</li>
<li>Wie du eine <strong>Farbwelt und Ästhetik</strong> für eine fiktive Marke in Midjourney-Prompts übersetzt</li>
<li>Wie du aus einzelnen Bildern eine <strong>konsistente Kampagnenwelt</strong> aufbaust</li>
<li>Wie die visuelle Identität mit der Text-Persona aus Woche 1 zusammenwächst</li>
</ul>
</div>
<hr />
<h2 id="so-gehst-du-vor">So gehst du vor<a class="headerlink" href="#so-gehst-du-vor" title="Permanent link">&para;</a></h2>
<ol>
<li>Lies die Kapitelinhalte und entwickle parallel die visuelle Identität für eine der Kursmarken.</li>
<li>Bearbeite die <strong>Kurzübungen</strong>.</li>
<li>Arbeite die <strong>Workshop-Aufgabe</strong> durch – sie baut auf allen Midjourney-Kapiteln auf.</li>
</ol>
<hr />
<h2 id="171-was-visuelle-identitat-bedeutet">17.1 Was visuelle Identität bedeutet<a class="headerlink" href="#171-was-visuelle-identitat-bedeutet" title="Permanent link">&para;</a></h2>
<p>Visuelle Identität ist nicht dasselbe wie ein Logo. Ein Logo ist ein Element – visuelle Identität ist das <strong>System</strong>, das festlegt, wie eine Marke in Bildern, Farben, Formen und Typografie wahrgenommen wird.</p>
<p><strong>Die wichtigsten Bestandteile:</strong></p>
<table>
<thead>
<tr>
<th>Bestandteil</th>
<th>Beschreibung</th>
<th>Midjourney-Relevanz</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Farbwelt</strong></td>
<td>Primär- und Sekundärfarben, Stimmungspalette</td>
<td>Farbvorgaben im Prompt</td>
</tr>
<tr>
<td><strong>Bildsprache</strong></td>
<td>Stil (Foto, Illustration), Komposition, Motive</td>
<td>Stilkategorie, MSLK</td>
</tr>
<tr>
<td><strong>Lichtkonzept</strong></td>
<td>Warm/kalt, hart/weich, natürlich/Studio</td>
<td>Lichtbegriffe im K-Baustein</td>
</tr>
<tr>
<td><strong>Motivwelt</strong></td>
<td>Welche Objekte, Szenen und Menschen kommen vor?</td>
<td>Motiv und Szene im Prompt</td>
</tr>
<tr>
<td><strong>No-Gos</strong></td>
<td>Was passt explizit nicht zur Marke?</td>
<td><code>--no</code>-Parameter</td>
</tr>
</tbody>
</table>
<p><strong>Beispiel – GreenLoop:</strong>
- Farbwelt: Sage Green, Cream, Warm Linen
- Bildsprache: Flat Lay, natürliches Licht, minimalistisch
- Lichtkonzept: weiches Tageslicht, kein Studio-Blitz
- Motivwelt: Textilien, Naturmaterialien, kein Plastik, keine Menschen mit Logokleidung
- No-Gos: Kunststoff, grelle Farben, übersättigte Kontraste</p>
<hr />
<h2 id="172-moodboard-als-ausgangspunkt">17.2 Moodboard als Ausgangspunkt<a class="headerlink" href="#172-moodboard-als-ausgangspunkt" title="Permanent link">&para;</a></h2>
<p>Ein <strong>Moodboard</strong> ist eine Sammlung von Bildern, die den gewünschten Look einer Marke zeigen – bevor ein eigenes Bild erzeugt wird. Es hilft, Geschmack und Stil zu konkretisieren.</p>
<p><strong>Im Kurs (ohne externe Quellen):</strong><br />
Moodboards können aus selbst erzeugten Midjourney-Bildern zusammengestellt werden. Vorgehen:</p>
<ol>
<li>4–6 verschiedene Stil-Prompts ausprobieren (verschiedene Materialien, Lichtstimmungen, Kompositionen)</li>
<li>Besten Ergebnisse nebeneinander betrachten</li>
<li>Entscheiden, welche Bilder zusammenpassen und die Marke treffen</li>
<li>Gemeinsamen Look ableiten → Prompt-Parameter festhalten</li>
</ol>
<p><strong>In Canva als Moodboard zusammenstellen:</strong></p>
<p>Canva eignet sich gut, um Bilder auf einem Raster zu arrangieren und den Gesamteindruck zu beurteilen. Kein finales Design – nur eine visuelle Entscheidungsgrundlage.</p>
<hr />
<h2 id="173-von-der-idee-zum-prompt-raster">17.3 Von der Idee zum Prompt-Raster<a class="headerlink" href="#173-von-der-idee-zum-prompt-raster" title="Permanent link">&para;</a></h2>
<p>Wenn der Look klar ist, entsteht ein <strong>Prompt-Raster</strong> – ein dokumentiertes Set aus festen Bausteinen, das für alle Bilder einer Marke gilt.</p>
<p><strong>Struktur eines Prompt-Rasters:</strong></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span></pre></div></td><td class="code"><div><pre><span></span><code>Marke: GreenLoop

Feste Bestandteile in JEDEM Prompt:
  Stil:    minimalist sustainable fashion photography
  Farben:  sage green and cream palette, warm linen tones
  Licht:   soft natural window light
  --no:    text, logo, watermark, plastic, synthetic materials

Variable Bestandteile (ändern sich je Motiv):
  Motiv:   [konkret je Bild]
  Szene:   [konkret je Bild]
  Kamera:  [konkret je Bild]
  --ar:    [je nach Kanal]
</code></pre></div></td></tr></table></div>
<p><strong>Ergebnis:</strong> Alle Bilder der Marke klingen nach denselben Vorgaben – der Look ist reproduzierbar, auch von verschiedenen Personen oder zu verschiedenen Zeitpunkten.</p>
<hr />
<h2 id="174-bildsprache-fur-verschiedene-marken-typen">17.4 Bildsprache für verschiedene Marken-Typen<a class="headerlink" href="#174-bildsprache-fur-verschiedene-marken-typen" title="Permanent link">&para;</a></h2>
<p>Verschiedene Märkte haben unterschiedliche visuelle Konventionen. Wer diese kennt, kann schneller überzeugende Bilder erzeugen.</p>
<p><strong>B2C – Konsumgüter (GreenLoop, Nordkorn, BakeHaus):</strong></p>
<ul>
<li>Emotionale Bilder, Alltagsszenen</li>
<li>Warme Farben, natürliches Licht</li>
<li>Menschen (angedeutet) als Identifikationsfläche</li>
<li>Lifestyle dominiert über Produkt</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>cozy kitchen morning scene, oat granola bowl, warm natural light, lifestyle food photography --ar 4:5
</code></pre></div></td></tr></table></div>
<p><strong>B2B – Software / Dienstleistung (FlowTask):</strong></p>
<ul>
<li>Klare, aufgeräumte Bilder</li>
<li>Kühle, professionelle Farben</li>
<li>Arbeitskontexte (Schreibtisch, Meeting, Laptop)</li>
<li>Menschen optional, aber professionell</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>clean modern office desk with laptop, minimal setup, professional corporate photography, cool daylight --ar 16:9 --no text, logo
</code></pre></div></td></tr></table></div>
<p><strong>Premium / Kosmetik (LumaSkin):</strong></p>
<ul>
<li>Viel Weißraum</li>
<li>Edle Materialien (Marmor, Stein, Glas)</li>
<li>Sehr weiches, diffuses Licht</li>
<li>Kein Überfluss an Requisiten</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>single serum bottle centered on marble slab, clean white spa bathroom background, luxury beauty product photography, minimalist --ar 4:5
</code></pre></div></td></tr></table></div>
<hr />
<h2 id="175-visuelle-identitat-und-text-persona-verbinden">17.5 Visuelle Identität und Text-Persona verbinden<a class="headerlink" href="#175-visuelle-identitat-und-text-persona-verbinden" title="Permanent link">&para;</a></h2>
<p>In Woche 1 wurde für jede Marke ein <strong>Text-Persona-Block</strong> entwickelt (Ton, No-Gos, Ansprache). In Woche 2 entsteht dazu das <strong>visuelle Pendant</strong>.</p>
<p><strong>Verbindung der beiden Elemente:</strong></p>
<table>
<thead>
<tr>
<th>Persona-Block (Text)</th>
<th>Visuelles Pendant (Bild)</th>
</tr>
</thead>
<tbody>
<tr>
<td>„Sachlich, vertrauenswürdig"</td>
<td>Klare Komposition, kein Kitsch, professionelles Licht</td>
</tr>
<tr>
<td>„Warm, bodenständig"</td>
<td>Warme Farben, rustikale Materialien, natürliches Licht</td>
</tr>
<tr>
<td>„Du-Form, jung, urban"</td>
<td>Lifestyle-Stil, Bewegung, lockere Komposition</td>
</tr>
<tr>
<td>No-Go: „Superlative"</td>
<td>No-Go im Prompt: <code>--no dramatic lighting, oversaturated</code></td>
</tr>
</tbody>
</table>
<p>Wenn Text-Persona und Bild-Stil dieselbe Marken-Logik verfolgen, wirkt ein Kanal <strong>konsistent</strong> – der Ton stimmt mit dem Bild überein.</p>
<hr />
<h2 id="176-visuelle-identitat-testen-und-anpassen">17.6 Visuelle Identität testen und anpassen<a class="headerlink" href="#176-visuelle-identitat-testen-und-anpassen" title="Permanent link">&para;</a></h2>
<p>Eine definierte visuelle Identität funktioniert nicht automatisch – sie muss an echten Bildern geprüft werden.</p>
<p><strong>Selbst-Check nach dem Erzeugen einer Bildserie:</strong></p>
<ul>
<li>Würde jemand, der die Marke nicht kennt, erkennen, dass diese Bilder zusammengehören?</li>
<li>Haben alle Bilder eine ähnliche <strong>Farbtemperatur</strong> (warm/kalt)?</li>
<li>Sind die <strong>Bildtypen konsistent</strong> (immer Flat Lay, oder gemischt)?</li>
<li>Gibt es <strong>Ausreißer</strong> im Look, die rausgeworfen werden sollten?</li>
<li>Passen die Bilder zu den Texten, die in Copilot dafür entstanden sind?</li>
</ul>
<p>Wenn nein: Prompt-Raster überarbeiten, dann neu generieren.</p>
<hr />
<h2 id="kurzubungen">Kurzübungen<a class="headerlink" href="#kurzubungen" title="Permanent link">&para;</a></h2>
<details class="question">
<summary><span class="task-level task-level--1">Grundlagen</span> Prompt-Raster für eine Marke entwickeln</summary>
<p>Erstellen Sie ein <strong>Prompt-Raster</strong> für die fiktive Marke <strong>Nordkorn</strong> (regionales Müsli, warm, bodenständig).</p>
<p>Füllen Sie die Tabelle aus:</p>
<table>
<thead>
<tr>
<th>Baustein</th>
<th>Fester Wert für Nordkorn</th>
</tr>
</thead>
<tbody>
<tr>
<td>Stilkategorie</td>
<td></td>
</tr>
<tr>
<td>Farbpalette</td>
<td></td>
</tr>
<tr>
<td>Licht</td>
<td></td>
</tr>
<tr>
<td>--no (immer)</td>
<td></td>
</tr>
</tbody>
</table>
<p>Variabel (ändert sich je Bild):</p>
<table>
<thead>
<tr>
<th>Baustein</th>
<th>Beispiel</th>
</tr>
</thead>
<tbody>
<tr>
<td>Motiv</td>
<td></td>
</tr>
<tr>
<td>Szene</td>
<td></td>
</tr>
<tr>
<td>Kamera</td>
<td></td>
</tr>
<tr>
<td>--ar</td>
<td></td>
</tr>
</tbody>
</table>
<p>Erzeugen Sie dann ein Bild auf Basis dieses Rasters.</p>
<details class="info">
<summary>Tipp</summary>
<p>Das Raster ist kein Pflichtformular – es ist eine Gedankenstütze, damit alle Bilder einer Marke gleich klingen.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p>Beispiel Nordkorn: Stil = minimalist food photography, Farben = warm oat tones, Licht = soft morning window light, --no = text, logo, plastic, clutter.</p>
</details>
</details>
<details class="question">
<summary><span class="task-level task-level--2">Fortgeschritten</span> Moodboard in Canva</summary>
<p>Erzeugen Sie <strong>vier verschiedene Bilder</strong> für <strong>FlowTask</strong> (B2B-Software, professionell, modern) – mit unterschiedlichen Stilen und Szenen:</p>
<ol>
<li>Büroschreibtisch, Laptop, kühles Licht</li>
<li>Team-Meeting, angedeutete Personen, professionell</li>
<li>Dashboard-Detail (abstrakter Bildschirm, keine Schrift)</li>
<li>Clean Studio, nur ein Laptop auf weißem Tisch</li>
</ol>
<p>Stellen Sie alle vier Bilder in <strong>Canva</strong> auf einer Seite nebeneinander (2×2 Raster).</p>
<p><strong>Deliverable:</strong> Canva-Screenshot des Moodboards + Prompt für Bild, das am besten zu FlowTask passt.</p>
<details class="info">
<summary>Tipp</summary>
<p>Ein Moodboard muss nicht perfekt sein – es ist ein Entscheidungswerkzeug. Welches Bild fühlt sich am meisten wie FlowTask an?</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p>Bei B2B: kühles Licht, aufgeräumte Szenen, kein Kitsch. Das Team-Bild meist am wirkungsvollsten.</p>
</details>
</details>
<details class="question">
<summary><span class="task-level task-level--3">Experte</span> Visuelle Identität und Text-Persona verbinden</summary>
<p>Vergleichen Sie den <strong>Text-Persona-Block</strong> für <strong>BakeHaus</strong> aus Woche 1 mit den visuellen Vorgaben aus diesem Kapitel:</p>
<p><strong>Text-Persona BakeHaus:</strong></p>
<blockquote>
<p>Marke BakeHaus, handwerkliche Bäckerei. Ton: warm, bodenständig. No-Gos: keine Anglizismen, keine Superlative.</p>
</blockquote>
<ol>
<li>Formulieren Sie das <strong>visuelle Pendant</strong> in Stichpunkten: Farbwelt, Stil, Licht, visuelle No-Gos.</li>
<li>Erzeugen Sie ein Bild, das genau zu diesem visuellen Pendant passt.</li>
<li>Schreiben Sie in <strong>Copilot</strong> eine kurze Instagram-Caption (max. 50 Wörter) zu dem Bild.</li>
<li>Prüfen Sie: Passt der Ton der Caption zur Stimmung des Bilds?</li>
</ol>
<p><strong>Deliverable:</strong> visuelle Stichpunkte, Midjourney-Prompt, Bild, Caption.</p>
<details class="info">
<summary>Tipp</summary>
<p>Wenn Text und Bild nicht zusammenpassen: entweder Caption anpassen (Copilot) oder Bild anpassen (Midjourney). Nie beides gleichzeitig.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p>Visuelles Pendant BakeHaus: golden brown/terracotta, rustic wood textures, warm morning light, editorial food photography, --no plastic, neon, modern minimalism.</p>
</details>
</details>
<hr />
<h2 id="workshop">Workshop<a class="headerlink" href="#workshop" title="Permanent link">&para;</a></h2>
<details class="question">
<summary><span class="task-level task-level--4">Workshop</span> Visuelle Identität GreenLoop – vollständiges System</summary>
<p><strong>Ziel:</strong> Für <strong>GreenLoop</strong> (nachhaltige Mode) eine dokumentierte visuelle Identität entwickeln und in einer Mini-Kampagne umsetzen.</p>
<hr />
<p><strong>Phase 1 – Identität definieren</strong></p>
<ol>
<li>Füllen Sie das <strong>Prompt-Raster</strong> aus (feste und variable Bausteine, Farbpalette, Licht, No-Gos).</li>
<li>Formulieren Sie in <strong>zwei Sätzen</strong>, welche Werte das Bild transportieren soll.</li>
</ol>
<hr />
<p><strong>Phase 2 – Moodboard</strong></p>
<ol>
<li>Erzeugen Sie <strong>vier Bilder</strong> mit unterschiedlichen Motiven, alle nach Ihrem Prompt-Raster:</li>
<li>Flat Lay Kleidungsstück</li>
<li>Detail-Bild (Stoff, Naht, Material)</li>
<li>Lifestyle (Person angedeutet, nicht erkennbar)</li>
<li>
<p>Hintergrundtextur (Leinen, Natur)</p>
</li>
<li>
<p>Stellen Sie die vier Bilder in Canva als Moodboard zusammen.</p>
</li>
<li>Wählen Sie die zwei stärksten Bilder für die Kampagne aus.</li>
</ol>
<hr />
<p><strong>Phase 3 – Text und Layout</strong></p>
<ol>
<li>Schreiben Sie in Copilot zwei Captions (max. 60 Wörter, Du-Form) zu den zwei Bildern.</li>
<li>Erstellen Sie in Canva zwei fertige Instagram-Posts (1080 × 1080 px) mit Headline, Bild und Logo-Platzhalter.</li>
</ol>
<hr />
<p><strong>Phase 4 – Abschluss</strong></p>
<ol>
<li>Exportieren Sie: Moodboard, zwei Posts (JPEG), Prompt-Raster-Dokument.</li>
<li>Formulieren Sie einen <strong>letzten Selbst-Check</strong>: Wirken beide Posts wie von derselben Marke?</li>
</ol>
<p><strong>Deliverables:</strong> Prompt-Raster, Moodboard (4 Bilder), 2 fertige Posts, 2 Captions.</p>
<details class="info">
<summary>Tipp</summary>
<p>Der Abschluss-Check ist entscheidend: Nicht jedes schöne Bild gehört zur Marke – Konsistenz ist wichtiger als Einzelqualität.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p>Starke Abgabe: alle Bilder erkennbar einer Marke zugeordnet, Text passt zur Bildstimmung, Prompts vollständig dokumentiert.</p>
</details>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../kapitel16/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Kapitel 16 – Midjourney &amp; Canva">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Kapitel 16 – Midjourney & Canva
              </div>
            </div>
          </a>
        
        
          
          <a href="../kapitel18/" class="md-footer__link md-footer__link--next" aria-label="Next: Kapitel 18 – Recht &amp; Ethik">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Kapitel 18 – Recht & Ethik
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Qualidy GmbH
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://de.linkedin.com/company/qualidy" target="_blank" rel="noopener" title="de.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://qualidy.de" target="_blank" rel="noopener" title="qualidy.de" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.path", "navigation.top", "navigation.footer", "navigation.prune", "toc.follow", "toc.integrate", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>