
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../kapitel9/">
      
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Kapitel 10 – Grundlagen der Programmierung - Grundlagen Programmierung</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"DM Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/theme.css">
    
      <link rel="stylesheet" href="../../stylesheets/grid.css">
    
      <link rel="stylesheet" href="../../stylesheets/logo.css">
    
      <link rel="stylesheet" href="../../stylesheets/video_admonition.css">
    
      <link rel="stylesheet" href="../../stylesheets/mermaid.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kapitel-10-grundlagen-der-programmierung" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Grundlagen Programmierung" class="md-header__button md-logo" aria-label="Grundlagen Programmierung" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Grundlagen Programmierung
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kapitel 10 – Grundlagen der Programmierung
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Übersicht

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel1/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 1 – Programmiersprachen im Überblick

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel2/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 2 – Softwareanpassung

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel3/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 3 – Phasen der Softwareentwicklung

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel4/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 4 – Vorgehensmodelle

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel5/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 5 – Lasten- und Pflichtenheft

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel6/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 6 – PAP und Struktogramm

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel7/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 7 – Datenflussplan und Entscheidungstabelle

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel8/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 8 – UML-Diagramme

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel9/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 9 – Entity-Relationship-Modell

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Kapitel 10 – Grundlagen der Programmierung

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Grundlagen Programmierung" class="md-nav__button md-logo" aria-label="Grundlagen Programmierung" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Grundlagen Programmierung
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Übersicht
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 1 – Programmiersprachen im Überblick
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 2 – Softwareanpassung
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 3 – Phasen der Softwareentwicklung
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 4 – Vorgehensmodelle
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 5 – Lasten- und Pflichtenheft
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 6 – PAP und Struktogramm
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 7 – Datenflussplan und Entscheidungstabelle
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 8 – UML-Diagramme
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 9 – Entity-Relationship-Modell
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Kapitel 10 – Grundlagen der Programmierung
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Kapitel 10 – Grundlagen der Programmierung
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#was-du-in-diesem-kapitel-lernst" class="md-nav__link">
    <span class="md-ellipsis">
      Was du in diesem Kapitel lernst
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#so-gehst-du-vor" class="md-nav__link">
    <span class="md-ellipsis">
      So gehst du vor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#101-aufbau-eines-programms" class="md-nav__link">
    <span class="md-ellipsis">
      10.1 Aufbau eines Programms
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#102-variablen-und-datentypen" class="md-nav__link">
    <span class="md-ellipsis">
      10.2 Variablen und Datentypen
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10.2 Variablen und Datentypen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#variablen-in-php" class="md-nav__link">
    <span class="md-ellipsis">
      Variablen in PHP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#datentypen-im-uberblick" class="md-nav__link">
    <span class="md-ellipsis">
      Datentypen im Überblick
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#benennung-von-variablen" class="md-nav__link">
    <span class="md-ellipsis">
      Benennung von Variablen
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#103-operatoren" class="md-nav__link">
    <span class="md-ellipsis">
      10.3 Operatoren
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10.3 Operatoren">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arithmetische-operatoren" class="md-nav__link">
    <span class="md-ellipsis">
      Arithmetische Operatoren
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vergleichsoperatoren" class="md-nav__link">
    <span class="md-ellipsis">
      Vergleichsoperatoren
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logische-operatoren" class="md-nav__link">
    <span class="md-ellipsis">
      Logische Operatoren
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#104-kontrollstrukturen" class="md-nav__link">
    <span class="md-ellipsis">
      10.4 Kontrollstrukturen
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10.4 Kontrollstrukturen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bedingte-anweisung-if-else" class="md-nav__link">
    <span class="md-ellipsis">
      Bedingte Anweisung: if / else
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mehrfachverzweigung-if-elseif-else" class="md-nav__link">
    <span class="md-ellipsis">
      Mehrfachverzweigung: if / elseif / else
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fallunterscheidung-switch" class="md-nav__link">
    <span class="md-ellipsis">
      Fallunterscheidung: switch
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schleife-while" class="md-nav__link">
    <span class="md-ellipsis">
      Schleife: while
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schleife-for" class="md-nav__link">
    <span class="md-ellipsis">
      Schleife: for
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#105-kommentare" class="md-nav__link">
    <span class="md-ellipsis">
      10.5 Kommentare
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#106-hello-world-erstes-programm" class="md-nav__link">
    <span class="md-ellipsis">
      10.6 Hello World – erstes Programm
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10.6 Hello World – erstes Programm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hello-world-in-php" class="md-nav__link">
    <span class="md-ellipsis">
      Hello World in PHP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hello-world-im-sprachvergleich" class="md-nav__link">
    <span class="md-ellipsis">
      Hello World im Sprachvergleich
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#107-von-der-quelle-zum-ausfuhrbaren-programm" class="md-nav__link">
    <span class="md-ellipsis">
      10.7 Von der Quelle zum ausführbaren Programm
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10.7 Von der Quelle zum ausführbaren Programm">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bei-interpreter-sprachen-php-python" class="md-nav__link">
    <span class="md-ellipsis">
      Bei Interpreter-Sprachen (PHP, Python)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bei-compiler-sprachen-java-c" class="md-nav__link">
    <span class="md-ellipsis">
      Bei Compiler-Sprachen (Java, C#)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#werkzeuge-editor-vs-ide" class="md-nav__link">
    <span class="md-ellipsis">
      Werkzeuge: Editor vs. IDE
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kurzubungen" class="md-nav__link">
    <span class="md-ellipsis">
      Kurzübungen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workshop" class="md-nav__link">
    <span class="md-ellipsis">
      Workshop
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="kapitel-10-grundlagen-der-programmierung">Kapitel 10 – Grundlagen der Programmierung<a class="headerlink" href="#kapitel-10-grundlagen-der-programmierung" title="Permanent link">&para;</a></h1>
<div class="kurs-progress">
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step active"></div>
</div>

<div class="lernziele">
<h3 id="was-du-in-diesem-kapitel-lernst">Was du in diesem Kapitel lernst<a class="headerlink" href="#was-du-in-diesem-kapitel-lernst" title="Permanent link">&para;</a></h3>
<ul>
<li>Wie ein einfaches Programm grundlegend aufgebaut ist (Variablen, Datentypen, Operatoren, Kontrollstrukturen)</li>
<li>Wie ein „Hello World"-Programm in PHP aussieht und was jede Zeile bedeutet</li>
<li>Was die wesentlichen Schritte von der Quelle zum ausführbaren Programm sind</li>
<li>Wie Hello World in verschiedenen Sprachen verglichen werden kann (PHP, Python, Java)</li>
</ul>
</div>
<hr />
<h2 id="so-gehst-du-vor">So gehst du vor<a class="headerlink" href="#so-gehst-du-vor" title="Permanent link">&para;</a></h2>
<ol>
<li>Lies die Kapitelinhalte und lies den Code aufmerksam – du musst ihn nicht tippen, sondern verstehen.</li>
<li>Bearbeite die <strong>Kurzübungen</strong> der Reihe nach – von Grundlagen bis Experte.</li>
<li>Arbeite die <strong>Workshop-Aufgabe</strong> durch. Sie vertieft das Gelernte an einem zusammenhängenden Szenario.</li>
</ol>
<hr />
<h2 id="101-aufbau-eines-programms">10.1 Aufbau eines Programms<a class="headerlink" href="#101-aufbau-eines-programms" title="Permanent link">&para;</a></h2>
<p>Ein Programm ist eine <strong>geordnete Folge von Anweisungen</strong>, die ein Computer ausführen kann. Jede Anweisung wird nacheinander verarbeitet – es sei denn, Kontrollstrukturen verändern den Ablauf.</p>
<p>Die <strong>Grundbausteine</strong> fast jedes Programms sind:</p>
<table>
<thead>
<tr>
<th>Baustein</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Variablen</strong></td>
<td>Benannte Speicherplätze für Werte</td>
</tr>
<tr>
<td><strong>Datentypen</strong></td>
<td>Legen fest, welche Art von Wert gespeichert wird</td>
</tr>
<tr>
<td><strong>Operatoren</strong></td>
<td>Führen Berechnungen und Vergleiche durch</td>
</tr>
<tr>
<td><strong>Kontrollstrukturen</strong></td>
<td>Steuern den Ablauf (Bedingungen, Schleifen)</td>
</tr>
<tr>
<td><strong>Funktionen</strong></td>
<td>Wiederverwendbare Codeblöcke</td>
</tr>
<tr>
<td><strong>Kommentare</strong></td>
<td>Erläuterungen im Code (werden nicht ausgeführt)</td>
</tr>
</tbody>
</table>
<p>Alle Codebeispiele in diesem Kapitel sind in <strong>PHP</strong> geschrieben. PHP ist eine serverseitige Skriptsprache, die im Web weit verbreitet ist und eine gut lesbare, imperative Syntax bietet.</p>
<div class="admonition info">
<p class="admonition-title">PHP-Grundregel</p>
<p>Jede PHP-Datei beginnt mit <code>&lt;?php</code>. Anweisungen enden mit einem Semikolon <code>;</code>. PHP ist eine Interpretersprache – es wird kein separater Kompilierungsschritt benötigt.</p>
</div>
<hr />
<h2 id="102-variablen-und-datentypen">10.2 Variablen und Datentypen<a class="headerlink" href="#102-variablen-und-datentypen" title="Permanent link">&para;</a></h2>
<h3 id="variablen-in-php">Variablen in PHP<a class="headerlink" href="#variablen-in-php" title="Permanent link">&para;</a></h3>
<p>In PHP beginnen Variablennamen immer mit einem <code>$</code>-Zeichen, gefolgt vom Namen. PHP ist <strong>dynamisch typisiert</strong>: Der Datentyp wird automatisch aus dem zugewiesenen Wert abgeleitet.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="cp">&lt;?php</span>
<span class="nv">$vorname</span> <span class="o">=</span> <span class="s2">&quot;Maria&quot;</span><span class="p">;</span>       <span class="c1">// String (Zeichenkette)</span>
<span class="nv">$alter</span> <span class="o">=</span> <span class="mi">28</span><span class="p">;</span>              <span class="c1">// Integer (ganze Zahl)</span>
<span class="nv">$gehalt</span> <span class="o">=</span> <span class="mf">3250.50</span><span class="p">;</span>        <span class="c1">// Float (Dezimalzahl)</span>
<span class="nv">$istAngemeldet</span> <span class="o">=</span> <span class="k">true</span><span class="p">;</span>    <span class="c1">// Boolean (wahr/falsch)</span>
<span class="nv">$adresse</span> <span class="o">=</span> <span class="k">null</span><span class="p">;</span>          <span class="c1">// Null (kein Wert)</span>
</code></pre></div></td></tr></table></div>
<h3 id="datentypen-im-uberblick">Datentypen im Überblick<a class="headerlink" href="#datentypen-im-uberblick" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Typ</th>
<th>PHP-Beispiel</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>String</strong></td>
<td><code>"Hallo Welt"</code></td>
<td>Text, in Anführungszeichen</td>
</tr>
<tr>
<td><strong>Integer</strong></td>
<td><code>42</code></td>
<td>Ganze Zahl</td>
</tr>
<tr>
<td><strong>Float</strong></td>
<td><code>3.14</code></td>
<td>Dezimalzahl</td>
</tr>
<tr>
<td><strong>Boolean</strong></td>
<td><code>true</code> / <code>false</code></td>
<td>Wahrheitswert</td>
</tr>
<tr>
<td><strong>Array</strong></td>
<td><code>[1, 2, 3]</code></td>
<td>Liste von Werten</td>
</tr>
<tr>
<td><strong>Null</strong></td>
<td><code>null</code></td>
<td>Kein Wert (Platzhalter)</td>
</tr>
</tbody>
</table>
<h3 id="benennung-von-variablen">Benennung von Variablen<a class="headerlink" href="#benennung-von-variablen" title="Permanent link">&para;</a></h3>
<p>Gute Variablennamen sind:
- <strong>Aussagekräftig:</strong> <code>$kundenname</code> statt <code>$x</code>
- <strong>Konsistent:</strong> Entweder immer camelCase (<code>$kundenName</code>) oder Unterstrich (<code>$kunden_name</code>)
- <strong>Kein reserviertes Wort:</strong> <code>$echo</code>, <code>$if</code>, <code>$while</code> sind nicht erlaubt</p>
<hr />
<h2 id="103-operatoren">10.3 Operatoren<a class="headerlink" href="#103-operatoren" title="Permanent link">&para;</a></h2>
<p>Operatoren verarbeiten Werte und liefern ein Ergebnis.</p>
<h3 id="arithmetische-operatoren">Arithmetische Operatoren<a class="headerlink" href="#arithmetische-operatoren" title="Permanent link">&para;</a></h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="cp">&lt;?php</span>
<span class="nv">$a</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="nv">$b</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>

<span class="nv">$summe</span>      <span class="o">=</span> <span class="nv">$a</span> <span class="o">+</span> <span class="nv">$b</span><span class="p">;</span>   <span class="c1">// 13</span>
<span class="nv">$differenz</span>  <span class="o">=</span> <span class="nv">$a</span> <span class="o">-</span> <span class="nv">$b</span><span class="p">;</span>   <span class="c1">// 7</span>
<span class="nv">$produkt</span>    <span class="o">=</span> <span class="nv">$a</span> <span class="o">*</span> <span class="nv">$b</span><span class="p">;</span>   <span class="c1">// 30</span>
<span class="nv">$quotient</span>   <span class="o">=</span> <span class="nv">$a</span> <span class="o">/</span> <span class="nv">$b</span><span class="p">;</span>   <span class="c1">// 3.333...</span>
<span class="nv">$rest</span>       <span class="o">=</span> <span class="nv">$a</span> <span class="o">%</span> <span class="nv">$b</span><span class="p">;</span>   <span class="c1">// 1 (Modulo – Rest der Division)</span>
</code></pre></div></td></tr></table></div>
<h3 id="vergleichsoperatoren">Vergleichsoperatoren<a class="headerlink" href="#vergleichsoperatoren" title="Permanent link">&para;</a></h3>
<p>Vergleiche liefern immer <code>true</code> oder <code>false</code>.</p>
<table>
<thead>
<tr>
<th>Operator</th>
<th>Bedeutung</th>
<th>Beispiel</th>
<th>Ergebnis</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>==</code></td>
<td>Gleich (Wert)</td>
<td><code>5 == "5"</code></td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>===</code></td>
<td>Identisch (Wert + Typ)</td>
<td><code>5 === "5"</code></td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>!=</code></td>
<td>Ungleich</td>
<td><code>5 != 6</code></td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>&lt;</code></td>
<td>Kleiner als</td>
<td><code>3 &lt; 5</code></td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>&gt;</code></td>
<td>Größer als</td>
<td><code>3 &gt; 5</code></td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>&lt;=</code></td>
<td>Kleiner gleich</td>
<td><code>5 &lt;= 5</code></td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>&gt;=</code></td>
<td>Größer gleich</td>
<td><code>6 &gt;= 5</code></td>
<td><code>true</code></td>
</tr>
</tbody>
</table>
<h3 id="logische-operatoren">Logische Operatoren<a class="headerlink" href="#logische-operatoren" title="Permanent link">&para;</a></h3>
<p>Verknüpfen mehrere Bedingungen.</p>
<table>
<thead>
<tr>
<th>Operator</th>
<th>Bedeutung</th>
<th>Beispiel</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&amp;&amp;</code></td>
<td>Und</td>
<td><code>$a &gt; 0 &amp;&amp; $b &gt; 0</code></td>
</tr>
<tr>
<td><code>\|\|</code></td>
<td>Oder</td>
<td><code>$a &gt; 0 \|\| $b &gt; 0</code></td>
</tr>
<tr>
<td><code>!</code></td>
<td>Nicht</td>
<td><code>!$istAngemeldet</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="104-kontrollstrukturen">10.4 Kontrollstrukturen<a class="headerlink" href="#104-kontrollstrukturen" title="Permanent link">&para;</a></h2>
<p>Kontrollstrukturen steuern, welche Anweisungen ausgeführt werden und wie oft.</p>
<h3 id="bedingte-anweisung-if-else">Bedingte Anweisung: if / else<a class="headerlink" href="#bedingte-anweisung-if-else" title="Permanent link">&para;</a></h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="cp">&lt;?php</span>
<span class="nv">$alter</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$alter</span> <span class="o">&gt;=</span> <span class="mi">18</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;Zutritt erlaubt.&quot;</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;Zutritt verweigert – unter 18.&quot;</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p><strong>Leseweise:</strong> Falls <code>$alter</code> größer oder gleich 18 ist, gib „Zutritt erlaubt." aus – sonst „Zutritt verweigert."</p>
<h3 id="mehrfachverzweigung-if-elseif-else">Mehrfachverzweigung: if / elseif / else<a class="headerlink" href="#mehrfachverzweigung-if-elseif-else" title="Permanent link">&para;</a></h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="cp">&lt;?php</span>
<span class="nv">$note</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$note</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;Sehr gut&quot;</span><span class="p">;</span>
<span class="p">}</span> <span class="k">elseif</span> <span class="p">(</span><span class="nv">$note</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;Gut&quot;</span><span class="p">;</span>
<span class="p">}</span> <span class="k">elseif</span> <span class="p">(</span><span class="nv">$note</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;Befriedigend&quot;</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;Weitere Prüfung nötig&quot;</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<h3 id="fallunterscheidung-switch">Fallunterscheidung: switch<a class="headerlink" href="#fallunterscheidung-switch" title="Permanent link">&para;</a></h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="cp">&lt;?php</span>
<span class="nv">$wochentag</span> <span class="o">=</span> <span class="s2">&quot;Montag&quot;</span><span class="p">;</span>

<span class="k">switch</span> <span class="p">(</span><span class="nv">$wochentag</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="s2">&quot;Montag&quot;</span><span class="o">:</span>
        <span class="k">echo</span> <span class="s2">&quot;Wochenstart&quot;</span><span class="p">;</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="s2">&quot;Freitag&quot;</span><span class="o">:</span>
        <span class="k">echo</span> <span class="s2">&quot;Fast Wochenende!&quot;</span><span class="p">;</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">default</span><span class="o">:</span>
        <span class="k">echo</span> <span class="s2">&quot;Ein gewöhnlicher Tag&quot;</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<h3 id="schleife-while">Schleife: while<a class="headerlink" href="#schleife-while" title="Permanent link">&para;</a></h3>
<p>Führt einen Block aus, solange die Bedingung wahr ist.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="cp">&lt;?php</span>
<span class="nv">$zähler</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="k">while</span> <span class="p">(</span><span class="nv">$zähler</span> <span class="o">&lt;=</span> <span class="mi">5</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$zähler</span> <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
    <span class="nv">$zähler</span><span class="o">++</span><span class="p">;</span>   <span class="c1">// zähler um 1 erhöhen</span>
<span class="p">}</span>
<span class="c1">// Ausgabe: 1 2 3 4 5</span>
</code></pre></div></td></tr></table></div>
<h3 id="schleife-for">Schleife: for<a class="headerlink" href="#schleife-for" title="Permanent link">&para;</a></h3>
<p>Zählschleife mit bekannter Anzahl von Durchläufen.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="cp">&lt;?php</span>
<span class="k">for</span> <span class="p">(</span><span class="nv">$i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nv">$i</span> <span class="o">&lt;=</span> <span class="mi">5</span><span class="p">;</span> <span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$i</span> <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// Ausgabe: 1 2 3 4 5</span>
</code></pre></div></td></tr></table></div>
<p><strong>Aufbau einer for-Schleife:</strong>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>for ( Startwert ; Bedingung ; Schrittweite ) { ... }
</code></pre></div></td></tr></table></div></p>
<hr />
<h2 id="105-kommentare">10.5 Kommentare<a class="headerlink" href="#105-kommentare" title="Permanent link">&para;</a></h2>
<p>Kommentare sind Erläuterungen im Code, die nicht ausgeführt werden. Sie dienen der Lesbarkeit und Dokumentation.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="cp">&lt;?php</span>
<span class="c1">// Einzeiliger Kommentar – mit zwei Schrägstrichen</span>

<span class="cm">/*</span>
<span class="cm">   Mehrzeiliger Kommentar</span>
<span class="cm">   kann mehrere Zeilen umfassen</span>
<span class="cm">*/</span>

<span class="nv">$mehrwertsteuer</span> <span class="o">=</span> <span class="mf">0.19</span><span class="p">;</span>  <span class="c1">// 19 % MwSt</span>
</code></pre></div></td></tr></table></div>
<p><strong>Gute Kommentare</strong> erklären das <strong>Warum</strong>, nicht das <strong>Was</strong>:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="x">// Schlecht – beschreibt nur das Offensichtliche:</span>
<span class="x">$preis = $netto * 1.19;  // Preis mit 19% berechnen</span>

<span class="x">// Besser – erklärt den Grund:</span>
<span class="x">$preis = $netto * 1.19;  // Deutsche MwSt; für Sonderregelungen → Abschnitt 4.2</span>
</code></pre></div></td></tr></table></div>
<hr />
<h2 id="106-hello-world-erstes-programm">10.6 Hello World – erstes Programm<a class="headerlink" href="#106-hello-world-erstes-programm" title="Permanent link">&para;</a></h2>
<p>„Hello World" ist das klassische erste Programm: Es gibt lediglich den Text „Hello, World!" auf dem Bildschirm aus. Es dient dazu, die grundlegende Funktionsweise einer Programmiersprache und die Entwicklungsumgebung zu testen.</p>
<h3 id="hello-world-in-php">Hello World in PHP<a class="headerlink" href="#hello-world-in-php" title="Permanent link">&para;</a></h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="cp">&lt;?php</span>
<span class="k">echo</span> <span class="s2">&quot;Hello, World!&quot;</span><span class="p">;</span>
</code></pre></div></td></tr></table></div>
<p><strong>Was passiert Zeile für Zeile:</strong></p>
<table>
<thead>
<tr>
<th>Zeile</th>
<th>Bedeutung</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;?php</code></td>
<td>PHP-Startmarker – alles danach ist PHP-Code</td>
</tr>
<tr>
<td><code>echo</code></td>
<td>Ausgabe-Anweisung – gibt Text auf dem Bildschirm aus</td>
</tr>
<tr>
<td><code>"Hello, World!"</code></td>
<td>Der auszugebende Text (String)</td>
</tr>
<tr>
<td><code>;</code></td>
<td>Beendet die Anweisung (in PHP verpflichtend)</td>
</tr>
</tbody>
</table>
<h3 id="hello-world-im-sprachvergleich">Hello World im Sprachvergleich<a class="headerlink" href="#hello-world-im-sprachvergleich" title="Permanent link">&para;</a></h3>
<p>Das Konzept ist dasselbe, die Syntax unterscheidet sich:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:4"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">PHP</label><label for="__tabbed_1_2">Python</label><label for="__tabbed_1_3">Java</label><label for="__tabbed_1_4">C#</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="cp">&lt;?php</span>
<span class="k">echo</span> <span class="s2">&quot;Hello, World!&quot;</span><span class="p">;</span>
</code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello, World!&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">HelloWorld</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Hello, World!&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
</div>
<div class="tabbed-block">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">using</span><span class="w"> </span><span class="nn">System</span><span class="p">;</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Program</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Hello, World!&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
</div>
</div>
</div>
<p><strong>Beobachtungen:</strong>
- <strong>PHP und Python:</strong> Sehr kurz, direkt ausführbar – typisch für Skriptsprachen
- <strong>Java und C#:</strong> Mehr Rahmencode (Klasse, Main-Methode) – typisch für Compiler-Sprachen mit strikter Struktur</p>
<hr />
<h2 id="107-von-der-quelle-zum-ausfuhrbaren-programm">10.7 Von der Quelle zum ausführbaren Programm<a class="headerlink" href="#107-von-der-quelle-zum-ausfuhrbaren-programm" title="Permanent link">&para;</a></h2>
<h3 id="bei-interpreter-sprachen-php-python">Bei Interpreter-Sprachen (PHP, Python)<a class="headerlink" href="#bei-interpreter-sprachen-php-python" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart TD
    A["Quellcode schreiben\nz. B. hello.php im Texteditor"] --&gt; B["Interpreter aufrufen\nz. B. php hello.php im Terminal"]
    B --&gt; C["Direkte Ausführung\nZeile für Zeile"]
    C --&gt; D(["Ausgabe sichtbar"])</code></pre>
<p><strong>Kurzform:</strong> Schreiben → Interpreter starten → Ergebnis sehen</p>
<h3 id="bei-compiler-sprachen-java-c">Bei Compiler-Sprachen (Java, C#)<a class="headerlink" href="#bei-compiler-sprachen-java-c" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>flowchart TD
    A["Quellcode schreiben\nz. B. HelloWorld.java in IDE"] --&gt; B["Kompilieren\nCompiler erzeugt HelloWorld.class / Bytecode"]
    B --&gt; C["Linken\nBibliotheken werden eingebunden"]
    C --&gt; D["Ausführen\nJVM / .NET-Runtime führt das Programm aus"]
    D --&gt; E(["Ausgabe sichtbar"])</code></pre>
<p><strong>Kurzform:</strong> Schreiben → Kompilieren → Ausführen → Ergebnis sehen</p>
<h3 id="werkzeuge-editor-vs-ide">Werkzeuge: Editor vs. IDE<a class="headerlink" href="#werkzeuge-editor-vs-ide" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Werkzeug</th>
<th>Beschreibung</th>
<th>Beispiele</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Texteditor</strong></td>
<td>Einfaches Bearbeitungswerkzeug</td>
<td>Notepad++, Sublime Text, VS Code</td>
</tr>
<tr>
<td><strong>IDE</strong> (Integrated Development Environment)</td>
<td>Vollständige Entwicklungsumgebung mit Editor, Debugger, Build-System</td>
<td>PhpStorm, Eclipse, IntelliJ IDEA, Visual Studio</td>
</tr>
</tbody>
</table>
<p>IDEs bieten zusätzliche Funktionen:
- <strong>Syntax-Highlighting:</strong> Schlüsselwörter farblich hervorheben
- <strong>Auto-Vervollständigung:</strong> Vorschläge während der Eingabe
- <strong>Debugger:</strong> Code schrittweise ausführen und Variablen beobachten
- <strong>Build-System:</strong> Kompilieren und Testen auf Knopfdruck</p>
<hr />
<h2 id="kurzubungen">Kurzübungen<a class="headerlink" href="#kurzubungen" title="Permanent link">&para;</a></h2>
<details class="question">
<summary><span class="task-level task-level--1">Grundlagen</span> Datentypen erkennen</summary>
<p>Ordne die folgenden Werte dem passenden PHP-Datentyp zu:</p>
<p><strong>Datentypen:</strong> String · Integer · Float · Boolean · Array · Null</p>
<p><strong>Werte:</strong>
1. <code>"Hallo Welt"</code>
2. <code>42</code>
3. <code>3.14</code>
4. <code>true</code>
5. <code>null</code>
6. <code>[1, 2, 3, 4]</code>
7. <code>"123"</code>
8. <code>false</code>
9. <code>0.0</code>
10. <code>""</code></p>
<p>Beantworte außerdem: Was ist der Unterschied zwischen <code>42</code> und <code>"42"</code>?</p>
<details class="info">
<summary>Tipp</summary>
<p>Anführungszeichen machen aus einer Zahl einen String. Ohne Anführungszeichen ist es eine Zahl.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<ol>
<li><strong>String</strong> – Text in Anführungszeichen</li>
<li><strong>Integer</strong> – ganze Zahl</li>
<li><strong>Float</strong> – Dezimalzahl</li>
<li><strong>Boolean</strong> – Wahrheitswert</li>
<li><strong>Null</strong> – kein Wert</li>
<li><strong>Array</strong> – Liste von Werten</li>
<li><strong>String</strong> – obwohl es wie eine Zahl aussieht, ist es wegen der Anführungszeichen ein String</li>
<li><strong>Boolean</strong> – Wahrheitswert (falsch)</li>
<li><strong>Float</strong> – Dezimalzahl (auch wenn sie 0 ist)</li>
<li><strong>String</strong> – leerer String (nicht null!)</li>
</ol>
<p><strong>Unterschied <code>42</code> vs <code>"42"</code>:</strong> <code>42</code> ist eine Integer-Zahl, mit der man rechnen kann. <code>"42"</code> ist ein String-Text – man kann damit zwar in PHP bedingt rechnen (automatische Typkonvertierung), aber konzeptionell ist es ein Text, keine Zahl.</p>
</details>
</details>
<details class="question">
<summary><span class="task-level task-level--2">Fortgeschritten</span> PHP-Code lesen und verstehen</summary>
<p>Lies den folgenden PHP-Code und beantworte die Fragen:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="cp">&lt;?php</span>
<span class="nv">$preis</span> <span class="o">=</span> <span class="mf">49.90</span><span class="p">;</span>
<span class="nv">$rabatt</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="nv">$istMitglied</span> <span class="o">=</span> <span class="k">true</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$istMitglied</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$endpreis</span> <span class="o">=</span> <span class="nv">$preis</span> <span class="o">-</span> <span class="p">(</span><span class="nv">$preis</span> <span class="o">*</span> <span class="nv">$rabatt</span> <span class="o">/</span> <span class="mi">100</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nv">$endpreis</span> <span class="o">=</span> <span class="nv">$preis</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">echo</span> <span class="s2">&quot;Endpreis: &quot;</span> <span class="o">.</span> <span class="nv">$endpreis</span> <span class="o">.</span> <span class="s2">&quot; Euro&quot;</span><span class="p">;</span>
</code></pre></div></td></tr></table></div>
<p><strong>Aufgaben:</strong></p>
<ol>
<li>
<p>Was gibt dieses Programm aus? Berechne manuell.</p>
</li>
<li>
<p>Was würde ausgegeben werden, wenn <code>$istMitglied = false;</code> gesetzt wäre?</p>
</li>
<li>
<p>Erkläre, was der <code>.</code>-Operator in der letzten Zeile macht.</p>
</li>
<li>
<p>Was passiert, wenn <code>$rabatt = 0;</code> gesetzt wird? Ändert sich das Ergebnis?</p>
</li>
<li>
<p>Welche Kontrollstruktur wird in diesem Code verwendet?</p>
</li>
</ol>
<details class="info">
<summary>Tipp</summary>
<p>Führe die Berechnung Schritt für Schritt aus: Zuerst $preis * $rabatt / 100, dann $preis minus diesem Wert.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<ol>
<li>
<p><code>$endpreis = 49.90 - (49.90 * 10 / 100) = 49.90 - 4.99 = 44.91</code>. Ausgabe: <strong>„Endpreis: 44.91 Euro"</strong></p>
</li>
<li>
<p>Der else-Zweig wird ausgeführt: <code>$endpreis = $preis = 49.90</code>. Ausgabe: <strong>„Endpreis: 49.9 Euro"</strong></p>
</li>
<li>
<p>Der <code>.</code>-Operator ist der <strong>Verkettungsoperator</strong> in PHP. Er verbindet mehrere Strings zu einem einzigen Text-Ausgabewert.</p>
</li>
<li>
<p>Wenn <code>$rabatt = 0</code>: <code>49.90 - (49.90 * 0 / 100) = 49.90 - 0 = 49.90</code>. Ausgabe: <strong>„Endpreis: 49.9 Euro"</strong> – kein Unterschied zu keinem Rabatt.</p>
</li>
<li>
<p><strong>Selektion (if-else)</strong> – abhängig vom Wahrheitswert von <code>$istMitglied</code> wird ein Pfad gewählt.</p>
</li>
</ol>
</details>
</details>
<details class="question">
<summary><span class="task-level task-level--3">Experte</span> Hello World vergleichen und erklären</summary>
<p>Betrachte die folgenden Hello-World-Programme in drei Sprachen:</p>
<p><strong>PHP:</strong>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="cp">&lt;?php</span>
<span class="k">echo</span> <span class="s2">&quot;Hello, World!&quot;</span><span class="p">;</span>
</code></pre></div></td></tr></table></div></p>
<p><strong>Python:</strong>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello, World!&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div></p>
<p><strong>Java:</strong>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">HelloWorld</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Hello, World!&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div></p>
<p><strong>Aufgaben:</strong></p>
<ol>
<li>
<p>Erkläre den Unterschied im Umfang des Codes: Warum braucht Java so viel mehr Rahmencode als PHP oder Python?</p>
</li>
<li>
<p>PHP und Python sind Interpreter-Sprachen, Java ist eine Compiler-Sprache. Erkläre in je 2 Sätzen, wie das „Ausführen" bei beiden Typen abläuft.</p>
</li>
<li>
<p>Was ist der Zweck eines „Hello World"-Programms? Warum beginnt man in jeder Sprache damit?</p>
</li>
<li>
<p>Beschreibe in einem Satz: Was ist der wesentliche Schritt „von der Quelle zum ausführbaren Programm" bei einer Interpreter-Sprache?</p>
</li>
<li>
<p>Was bedeutet der Begriff „IDE"? Nenne zwei Vorteile einer IDE gegenüber einem einfachen Texteditor.</p>
</li>
</ol>
<details class="info">
<summary>Tipp</summary>
<p>Java ist eine stark typisierte OOP-Sprache. Jedes Programm muss in einer Klasse stehen, und der Einstiegspunkt heißt immer <code>main</code>.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<ol>
<li>
<p>Java ist eine stark typisierte Objektorientierte Sprache: Jeder Code muss in einer Klasse stehen. Die <code>main</code>-Methode ist der Pflicht-Einstiegspunkt jedes Java-Programms. PHP und Python sind Skriptsprachen, die direkt ohne Klassen-Rahmen ausführbar sind.</p>
</li>
<li>
<p><strong>Interpreter:</strong> Der Interpreter liest den Quellcode Zeile für Zeile und führt ihn sofort aus. Es gibt keinen separaten Build-Schritt.
   <strong>Compiler:</strong> Der Compiler übersetzt den gesamten Quellcode vor der ersten Ausführung in Maschinencode oder Bytecode. Erst danach kann das Programm gestartet werden.</p>
</li>
<li>
<p>„Hello World" testet, ob die Entwicklungsumgebung korrekt eingerichtet ist und die Sprache richtig installiert wurde. Es ist die kleinstmögliche Erfolgskontrolle: Wenn der Text erscheint, funktioniert alles.</p>
</li>
<li>
<p><strong>Quellcode schreiben → Interpreter aufrufen → direkte Ausführung.</strong> (Kein Build-Schritt nötig.)</p>
</li>
<li>
<p>IDE = <strong>Integrated Development Environment</strong> (Integrierte Entwicklungsumgebung). Vorteile: Syntax-Highlighting hebt Fehler sofort hervor; Auto-Vervollständigung beschleunigt das Schreiben und reduziert Tippfehler.</p>
</li>
</ol>
</details>
</details>
<hr />
<h2 id="workshop">Workshop<a class="headerlink" href="#workshop" title="Permanent link">&para;</a></h2>
<details class="question">
<summary><span class="task-level task-level--4">Workshop</span> PHP-Programm analysieren – Notenverwaltung</summary>
<p><strong>Szenario:</strong> Du arbeitest als IT-Supporter in einer Berufsschule. Ein Lehrer zeigt dir folgenden PHP-Code für eine einfache Notenausgabe und bittet dich, ihn zu erklären und zu verbessern.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="cp">&lt;?php</span>
<span class="c1">// Notenliste für Schüler</span>
<span class="nv">$name</span> <span class="o">=</span> <span class="s2">&quot;Jan Berger&quot;</span><span class="p">;</span>
<span class="nv">$noten</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>
<span class="nv">$summe</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="nv">$anzahl</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="k">for</span> <span class="p">(</span><span class="nv">$i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nv">$i</span> <span class="o">&lt;</span> <span class="mi">6</span><span class="p">;</span> <span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$summe</span> <span class="o">=</span> <span class="nv">$summe</span> <span class="o">+</span> <span class="nv">$noten</span><span class="p">[</span><span class="nv">$i</span><span class="p">];</span>
    <span class="nv">$anzahl</span> <span class="o">=</span> <span class="nv">$anzahl</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="nv">$durchschnitt</span> <span class="o">=</span> <span class="nv">$summe</span> <span class="o">/</span> <span class="nv">$anzahl</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$durchschnitt</span> <span class="o">&lt;=</span> <span class="mf">2.5</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$bewertung</span> <span class="o">=</span> <span class="s2">&quot;Sehr gut bis gut&quot;</span><span class="p">;</span>
<span class="p">}</span> <span class="k">elseif</span> <span class="p">(</span><span class="nv">$durchschnitt</span> <span class="o">&lt;=</span> <span class="mf">3.5</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$bewertung</span> <span class="o">=</span> <span class="s2">&quot;Befriedigend&quot;</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nv">$bewertung</span> <span class="o">=</span> <span class="s2">&quot;Verbesserungswürdig&quot;</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">echo</span> <span class="nv">$name</span> <span class="o">.</span> <span class="s2">&quot;: Durchschnitt &quot;</span> <span class="o">.</span> <span class="nv">$durchschnitt</span> <span class="o">.</span> <span class="s2">&quot; (&quot;</span> <span class="o">.</span> <span class="nv">$bewertung</span> <span class="o">.</span> <span class="s2">&quot;)&quot;</span><span class="p">;</span>
</code></pre></div></td></tr></table></div>
<hr />
<p><strong>Aufgaben:</strong></p>
<ol>
<li>
<p>Erkläre, was dieses Programm Schritt für Schritt tut (mind. 5 Schritte beschreiben).</p>
</li>
<li>
<p>Was ist die Ausgabe des Programms? Berechne den Durchschnitt manuell.</p>
</li>
<li>
<p>Was macht die <code>for</code>-Schleife? Erkläre die drei Teile (<code>$i = 0; $i &lt; 6; $i++</code>).</p>
</li>
<li>
<p>Identifiziere alle verwendeten Datentypen und Kontrollstrukturen im Code.</p>
</li>
<li>
<p>Der Lehrer möchte, dass das Programm auch dann funktioniert, wenn in der Zukunft mehr oder weniger Noten eingetragen werden – ohne den Code ändern zu müssen. Welche Zeile müsste angepasst werden und wie?</p>
</li>
<li>
<p>Welche Informationen würde ein Hello-World-Programm allein noch nicht abdecken, die dieser Code demonstriert?</p>
</li>
</ol>
<p><strong>Deliverables:</strong> Schritt-für-Schritt-Erklärung + Ausgabeberechnung + Antworten auf alle Fragen</p>
<details class="info">
<summary>Tipp</summary>
<p>Für Frage 5: PHP hat eine eingebaute Funktion namens <code>count()</code>, die die Anzahl der Elemente in einem Array zurückgibt.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p><strong>Bewertungskriterien:</strong></p>
<ol>
<li>
<p>Schritte: (1) Name und Notenliste definieren. (2) Summenvariablen auf 0 setzen. (3) For-Schleife addiert alle Noten. (4) Durchschnitt berechnen. (5) Bewertung per if-elseif-else bestimmen. (6) Ausgabe.</p>
</li>
<li>
<p>Noten: 2+3+1+4+2+3 = 15. Anzahl: 6. Durchschnitt: 15/6 = 2.5. Bewertung: „Sehr gut bis gut" (2.5 ≤ 2.5). Ausgabe: <strong>„Jan Berger: Durchschnitt 2.5 (Sehr gut bis gut)"</strong></p>
</li>
<li>
<p><code>$i = 0</code> = Startwert. <code>$i &lt; 6</code> = Schleife läuft, solange $i kleiner als 6 ist (also für $i = 0,1,2,3,4,5 – sechs Durchläufe). <code>$i++</code> = $i nach jedem Durchlauf um 1 erhöhen.</p>
</li>
<li>
<p>Datentypen: String (<span class="arithmatex">\(name), Array (\)</span>noten), Integer (Noten, <span class="arithmatex">\(i), Float (\)</span>durchschnitt). Kontrollstrukturen: for-Schleife, if-elseif-else.</p>
</li>
<li>
<p><code>$i &lt; 6</code> und <code>$anzahl</code> berechnung. Besser: <code>for ($i = 0; $i &lt; count($noten); $i++)</code> – dann zählt PHP die Noten automatisch. Auch <code>$anzahl = count($noten)</code> vor der Schleife möglich.</p>
</li>
<li>
<p>Hello World zeigt nur Ausgabe. Dieser Code zeigt: Variablen verschiedener Typen, Arrays, Schleifen, Berechnungen, bedingte Ausgabe – echte Programmlogik.</p>
</li>
</ol>
</details>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../kapitel9/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Kapitel 9 – Entity-Relationship-Modell">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Kapitel 9 – Entity-Relationship-Modell
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Qualidy GmbH
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://de.linkedin.com/company/qualidy" target="_blank" rel="noopener" title="de.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://qualidy.de" target="_blank" rel="noopener" title="qualidy.de" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.path", "navigation.top", "navigation.footer", "navigation.prune", "toc.follow", "toc.integrate", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>