
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../kapitel2/">
      
      
        <link rel="next" href="../kapitel4/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Kapitel 3 – Phasen der Softwareentwicklung - Grundlagen Programmierung</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"DM Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/theme.css">
    
      <link rel="stylesheet" href="../../stylesheets/grid.css">
    
      <link rel="stylesheet" href="../../stylesheets/logo.css">
    
      <link rel="stylesheet" href="../../stylesheets/video_admonition.css">
    
      <link rel="stylesheet" href="../../stylesheets/mermaid.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kapitel-3-phasen-der-softwareentwicklung" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Grundlagen Programmierung" class="md-header__button md-logo" aria-label="Grundlagen Programmierung" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Grundlagen Programmierung
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kapitel 3 – Phasen der Softwareentwicklung
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Übersicht

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel1/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 1 – Programmiersprachen im Überblick

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel2/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 2 – Softwareanpassung

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Kapitel 3 – Phasen der Softwareentwicklung

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel4/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 4 – Vorgehensmodelle

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel5/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 5 – Lasten- und Pflichtenheft

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel6/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 6 – PAP und Struktogramm

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel7/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 7 – Datenflussplan und Entscheidungstabelle

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel8/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 8 – UML-Diagramme

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel9/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 9 – Entity-Relationship-Modell

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel10/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 10 – Grundlagen der Programmierung

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Grundlagen Programmierung" class="md-nav__button md-logo" aria-label="Grundlagen Programmierung" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Grundlagen Programmierung
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Übersicht
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 1 – Programmiersprachen im Überblick
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 2 – Softwareanpassung
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Kapitel 3 – Phasen der Softwareentwicklung
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Kapitel 3 – Phasen der Softwareentwicklung
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#was-du-in-diesem-kapitel-lernst" class="md-nav__link">
    <span class="md-ellipsis">
      Was du in diesem Kapitel lernst
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#so-gehst-du-vor" class="md-nav__link">
    <span class="md-ellipsis">
      So gehst du vor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#31-uberblick-der-entwicklungsprozess" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Überblick: Der Entwicklungsprozess
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-phase-1-anforderungsanalyse" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Phase 1 – Anforderungsanalyse
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-phase-2-entwurf-design" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Phase 2 – Entwurf (Design)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-phase-3-implementierung" class="md-nav__link">
    <span class="md-ellipsis">
      3.4 Phase 3 – Implementierung
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35-phase-4-test" class="md-nav__link">
    <span class="md-ellipsis">
      3.5 Phase 4 – Test
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#36-phase-5-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      3.6 Phase 5 – Deployment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#37-phase-6-betrieb-und-wartung" class="md-nav__link">
    <span class="md-ellipsis">
      3.7 Phase 6 – Betrieb und Wartung
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#38-phasen-und-artefakte-im-uberblick" class="md-nav__link">
    <span class="md-ellipsis">
      3.8 Phasen und Artefakte im Überblick
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kurzubungen" class="md-nav__link">
    <span class="md-ellipsis">
      Kurzübungen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workshop" class="md-nav__link">
    <span class="md-ellipsis">
      Workshop
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 4 – Vorgehensmodelle
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 5 – Lasten- und Pflichtenheft
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 6 – PAP und Struktogramm
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 7 – Datenflussplan und Entscheidungstabelle
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 8 – UML-Diagramme
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 9 – Entity-Relationship-Modell
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 10 – Grundlagen der Programmierung
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="kapitel-3-phasen-der-softwareentwicklung">Kapitel 3 – Phasen der Softwareentwicklung<a class="headerlink" href="#kapitel-3-phasen-der-softwareentwicklung" title="Permanent link">&para;</a></h1>
<div class="kurs-progress">
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step active"></div>
  <div class="step"></div>
  <div class="step"></div>
  <div class="step"></div>
  <div class="step"></div>
  <div class="step"></div>
  <div class="step"></div>
  <div class="step"></div>
</div>

<div class="lernziele">
<h3 id="was-du-in-diesem-kapitel-lernst">Was du in diesem Kapitel lernst<a class="headerlink" href="#was-du-in-diesem-kapitel-lernst" title="Permanent link">&para;</a></h3>
<ul>
<li>Welche Phasen ein Softwareprojekt durchläuft (Anforderungen → Entwurf → Implementierung → Test → Deployment → Betrieb/Wartung)</li>
<li>Welche zentralen Artefakte (Dokumente und Ergebnisse) in jeder Phase entstehen</li>
<li>Wie die Phasen miteinander zusammenhängen und warum die Reihenfolge wichtig ist</li>
</ul>
</div>
<hr />
<h2 id="so-gehst-du-vor">So gehst du vor<a class="headerlink" href="#so-gehst-du-vor" title="Permanent link">&para;</a></h2>
<ol>
<li>Lies die Kapitelinhalte und ordne die Phasen und ihre Artefakte einander zu.</li>
<li>Bearbeite die <strong>Kurzübungen</strong> der Reihe nach – von Grundlagen bis Experte.</li>
<li>Arbeite die <strong>Workshop-Aufgabe</strong> durch. Sie vertieft das Gelernte an einem zusammenhängenden Szenario.</li>
</ol>
<hr />
<h2 id="31-uberblick-der-entwicklungsprozess">3.1 Überblick: Der Entwicklungsprozess<a class="headerlink" href="#31-uberblick-der-entwicklungsprozess" title="Permanent link">&para;</a></h2>
<p>Softwareentwicklung ist kein einmaliger Schreibakt, sondern ein <strong>strukturierter Prozess</strong> mit klar definierten Schritten. Unabhängig vom Vorgehensmodell (Kapitel 4) durchlaufen nahezu alle Softwareprojekte dieselben grundlegenden Phasen:</p>
<pre class="mermaid"><code>flowchart LR
    A[Anforderungen] --&gt; B[Entwurf] --&gt; C[Implementierung] --&gt; D[Test] --&gt; E[Deployment] --&gt; F["Betrieb /\nWartung"]</code></pre>
<p>Die Phasen bauen aufeinander auf. Fehler in frühen Phasen – vor allem in der Anforderungsanalyse – sind teuer: Je später ein Fehler entdeckt wird, desto höher ist der Aufwand, ihn zu beheben.</p>
<div class="admonition info">
<p class="admonition-title">Boehm-Kurve</p>
<p>Eine bekannte Faustformel aus der Softwareentwicklung besagt: Ein Fehler, der in der Anforderungsphase entdeckt wird, kostet 1 Einheit zur Behebung. Derselbe Fehler in der Testphase kostet ca. 10–100 Einheiten. Nach dem Deployment sogar 100–1000 Einheiten.</p>
</div>
<hr />
<h2 id="32-phase-1-anforderungsanalyse">3.2 Phase 1 – Anforderungsanalyse<a class="headerlink" href="#32-phase-1-anforderungsanalyse" title="Permanent link">&para;</a></h2>
<p>In dieser Phase wird <strong>was</strong> das System leisten soll, geklärt – nicht wie. Alle Beteiligten (Auftraggeber, Nutzer, Entwickler) erarbeiten gemeinsam, welche Funktionen und Eigenschaften die Software haben muss.</p>
<p><strong>Aufgaben:</strong>
- Stakeholder identifizieren und befragen
- Anforderungen erheben (Interviews, Workshops, Beobachtungen)
- Anforderungen dokumentieren und priorisieren
- Abnahmekriterien festlegen</p>
<p><strong>Zentrale Artefakte:</strong></p>
<table>
<thead>
<tr>
<th>Artefakt</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Lastenheft</strong></td>
<td>Formuliert der Auftraggeber – was soll die Software können?</td>
</tr>
<tr>
<td><strong>Pflichtenheft</strong></td>
<td>Formuliert der Auftragnehmer – wie soll es umgesetzt werden?</td>
</tr>
<tr>
<td><strong>Backlog</strong> (agil)</td>
<td>Liste aller Anforderungen, priorisiert nach Wert</td>
</tr>
<tr>
<td><strong>Use-Case-Diagramm</strong></td>
<td>Zeigt, wer (Akteur) was (Funktion) mit dem System tut</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="33-phase-2-entwurf-design">3.3 Phase 2 – Entwurf (Design)<a class="headerlink" href="#33-phase-2-entwurf-design" title="Permanent link">&para;</a></h2>
<p>Nachdem die Anforderungen klar sind, wird die <strong>Architektur und das Design</strong> der Software festgelegt. In dieser Phase entscheidet man, wie das System aufgebaut wird – welche Komponenten es gibt, wie sie interagieren und welche Technologien eingesetzt werden.</p>
<p><strong>Aufgaben:</strong>
- Systemarchitektur festlegen (Module, Schichten, Schnittstellen)
- Datenbankdesign erstellen
- Benutzeroberflächen entwerfen (Mockups, Wireframes)
- Algorithmen und Datenstrukturen planen</p>
<p><strong>Zentrale Artefakte:</strong></p>
<table>
<thead>
<tr>
<th>Artefakt</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Architekturdiagramm</strong></td>
<td>Zeigt die technische Struktur des Systems</td>
</tr>
<tr>
<td><strong>Klassendiagramm</strong> (UML)</td>
<td>Modelliert Klassen, Attribute und Beziehungen</td>
</tr>
<tr>
<td><strong>ER-Diagramm</strong></td>
<td>Zeigt die Datenbankstruktur</td>
</tr>
<tr>
<td><strong>Wireframes / Mockups</strong></td>
<td>Skizzen der Benutzeroberfläche</td>
</tr>
<tr>
<td><strong>Schnittstellenbeschreibung</strong></td>
<td>Definiert, wie Komponenten miteinander kommunizieren</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="34-phase-3-implementierung">3.4 Phase 3 – Implementierung<a class="headerlink" href="#34-phase-3-implementierung" title="Permanent link">&para;</a></h2>
<p>In der Implementierungsphase wird der Code <strong>geschrieben</strong>. Die im Entwurf geplante Architektur wird in einer konkreten Programmiersprache umgesetzt.</p>
<p><strong>Aufgaben:</strong>
- Quellcode schreiben nach den Vorgaben des Entwurfs
- Code-Reviews durchführen (gegenseitige Prüfung durch Entwickler)
- Versionskontrolle nutzen (z. B. Git)
- Technische Dokumentation schreiben</p>
<p><strong>Zentrale Artefakte:</strong></p>
<table>
<thead>
<tr>
<th>Artefakt</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Quellcode</strong></td>
<td>Die eigentliche Implementierung</td>
</tr>
<tr>
<td><strong>Technische Dokumentation</strong></td>
<td>Erläuterungen zu Klassen, Funktionen, Schnittstellen</td>
</tr>
<tr>
<td><strong>Commit-History (Git)</strong></td>
<td>Nachvollziehbare Änderungshistorie</td>
</tr>
<tr>
<td><strong>Build-Artefakte</strong></td>
<td>Kompilierte Dateien, Pakete</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Code lesen lernen</p>
<p>Auch ohne eigene Programmiertätigkeit ist das Lesen und Verstehen von Quellcode eine wichtige Kompetenz – z. B. um Fehlerberichte einzuordnen oder mit Entwicklern zu kommunizieren.</p>
</div>
<hr />
<h2 id="35-phase-4-test">3.5 Phase 4 – Test<a class="headerlink" href="#35-phase-4-test" title="Permanent link">&para;</a></h2>
<p>Bevor Software ausgeliefert wird, muss sie systematisch getestet werden. Tests prüfen, ob die Software das tut, was sie soll – und ob sie das unter verschiedenen Bedingungen stabil tut.</p>
<p><strong>Teststufen:</strong></p>
<table>
<thead>
<tr>
<th>Teststufe</th>
<th>Was wird getestet?</th>
<th>Wer testet?</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Unit-Test</strong></td>
<td>Einzelne Funktion oder Klasse</td>
<td>Entwickler</td>
</tr>
<tr>
<td><strong>Integrationstest</strong></td>
<td>Zusammenspiel mehrerer Komponenten</td>
<td>Entwickler / QA</td>
</tr>
<tr>
<td><strong>Systemtest</strong></td>
<td>Das Gesamtsystem gegen die Anforderungen</td>
<td>QA-Team</td>
</tr>
<tr>
<td><strong>Abnahmetest (UAT)</strong></td>
<td>Das System aus Sicht des Auftraggebers</td>
<td>Auftraggeber</td>
</tr>
</tbody>
</table>
<p><strong>Zentrale Artefakte:</strong></p>
<table>
<thead>
<tr>
<th>Artefakt</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Testplan</strong></td>
<td>Welche Tests werden wann von wem durchgeführt?</td>
</tr>
<tr>
<td><strong>Testfälle</strong></td>
<td>Konkrete Eingaben und erwartete Ausgaben</td>
</tr>
<tr>
<td><strong>Testbericht</strong></td>
<td>Ergebnisse der Testdurchführung</td>
</tr>
<tr>
<td><strong>Bug-Reports</strong></td>
<td>Dokumentierte Fehler mit Reproduktionsschritten</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="36-phase-5-deployment">3.6 Phase 5 – Deployment<a class="headerlink" href="#36-phase-5-deployment" title="Permanent link">&para;</a></h2>
<p><strong>Deployment</strong> bezeichnet das Ausrollen der Software auf die Zielumgebung – den Server, den Endnutzer-PC oder die Cloud. Diese Phase umfasst alle Schritte von der Freigabe bis zur produktiven Nutzbarkeit.</p>
<p><strong>Aufgaben:</strong>
- Software auf Produktivsystem installieren oder bereitstellen
- Datenbank migrieren (bestehende Daten an neues Schema anpassen)
- Nutzer und Administratoren schulen
- Rollback-Plan vorbereiten (für den Fall eines Fehlers)</p>
<p><strong>Zentrale Artefakte:</strong></p>
<table>
<thead>
<tr>
<th>Artefakt</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Release Notes</strong></td>
<td>Was ist neu, was wurde behoben?</td>
</tr>
<tr>
<td><strong>Installationsanleitung</strong></td>
<td>Schritt-für-Schritt-Anleitung für das Deployment</td>
</tr>
<tr>
<td><strong>Migrationsskript</strong></td>
<td>Code, der Datenbankänderungen automatisiert</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="37-phase-6-betrieb-und-wartung">3.7 Phase 6 – Betrieb und Wartung<a class="headerlink" href="#37-phase-6-betrieb-und-wartung" title="Permanent link">&para;</a></h2>
<p>Nach dem Deployment beginnt der Dauerbetrieb. Software muss <strong>gepflegt, überwacht und weiterentwickelt</strong> werden. Diese Phase dauert typischerweise am längsten – oft viele Jahre.</p>
<p><strong>Arten der Wartung:</strong></p>
<table>
<thead>
<tr>
<th>Typ</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Korrektive Wartung</strong></td>
<td>Fehler beheben, die im Betrieb auftreten</td>
</tr>
<tr>
<td><strong>Adaptive Wartung</strong></td>
<td>Software an veränderte Rahmenbedingungen anpassen (z. B. neues Betriebssystem)</td>
</tr>
<tr>
<td><strong>Perfektive Wartung</strong></td>
<td>Funktionen verbessern oder neue hinzufügen</td>
</tr>
<tr>
<td><strong>Präventive Wartung</strong></td>
<td>Vorbeugend optimieren, Refactoring, Sicherheitsupdates</td>
</tr>
</tbody>
</table>
<p><strong>Zentrale Artefakte:</strong></p>
<table>
<thead>
<tr>
<th>Artefakt</th>
<th>Beschreibung</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Betriebshandbuch</strong></td>
<td>Anleitung für Administratoren</td>
</tr>
<tr>
<td><strong>Nutzerhandbuch</strong></td>
<td>Anleitung für Endanwender</td>
</tr>
<tr>
<td><strong>Change Requests</strong></td>
<td>Dokumentierte Änderungsanforderungen</td>
</tr>
<tr>
<td><strong>Monitoring-Berichte</strong></td>
<td>Protokolle über Systemzustand und Performance</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="38-phasen-und-artefakte-im-uberblick">3.8 Phasen und Artefakte im Überblick<a class="headerlink" href="#38-phasen-und-artefakte-im-uberblick" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Phase</th>
<th>Eingang</th>
<th>Ausgang (Artefakte)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Anforderungsanalyse</td>
<td>Projektauftrag</td>
<td>Lastenheft, Pflichtenheft, Backlog</td>
</tr>
<tr>
<td>Entwurf</td>
<td>Pflichtenheft</td>
<td>Architekturdiagramm, ER-Modell, Wireframes</td>
</tr>
<tr>
<td>Implementierung</td>
<td>Entwurf</td>
<td>Quellcode, technische Dokumentation</td>
</tr>
<tr>
<td>Test</td>
<td>Quellcode</td>
<td>Testplan, Testberichte, Bug-Reports</td>
</tr>
<tr>
<td>Deployment</td>
<td>Freigegebener Build</td>
<td>Release Notes, Installationsanleitungen</td>
</tr>
<tr>
<td>Betrieb/Wartung</td>
<td>Produktivsystem</td>
<td>Change Requests, Handbücher, Updates</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="kurzubungen">Kurzübungen<a class="headerlink" href="#kurzubungen" title="Permanent link">&para;</a></h2>
<details class="question">
<summary><span class="task-level task-level--1">Grundlagen</span> Phasen benennen und ordnen</summary>
<p>Bringe die folgenden Aktivitäten in die richtige Reihenfolge und ordne sie der passenden Entwicklungsphase zu:</p>
<p><strong>Aktivitäten (durcheinander):</strong>
- Testfälle definieren und ausführen
- Software auf dem Produktivserver bereitstellen
- Anforderungen mit dem Kunden besprechen und dokumentieren
- Quellcode schreiben
- Fehler im laufenden Betrieb beheben
- Datenbankstruktur entwerfen und Architekturdiagramm erstellen
- Schulung der Endanwender</p>
<p><strong>Phase-Optionen:</strong>
Anforderungsanalyse · Entwurf · Implementierung · Test · Deployment · Betrieb/Wartung</p>
<p>Erstelle eine Tabelle: Aktivität | Phase</p>
<details class="info">
<summary>Tipp</summary>
<p>Denke daran: Die Reihenfolge folgt dem Grundprinzip – erst verstehen, dann planen, dann bauen, dann prüfen, dann ausrollen, dann betreiben.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<table>
<thead>
<tr>
<th>Aktivität</th>
<th>Phase</th>
</tr>
</thead>
<tbody>
<tr>
<td>Anforderungen mit dem Kunden besprechen und dokumentieren</td>
<td>Anforderungsanalyse</td>
</tr>
<tr>
<td>Datenbankstruktur entwerfen und Architekturdiagramm erstellen</td>
<td>Entwurf</td>
</tr>
<tr>
<td>Quellcode schreiben</td>
<td>Implementierung</td>
</tr>
<tr>
<td>Testfälle definieren und ausführen</td>
<td>Test</td>
</tr>
<tr>
<td>Software auf dem Produktivserver bereitstellen</td>
<td>Deployment</td>
</tr>
<tr>
<td>Schulung der Endanwender</td>
<td>Deployment</td>
</tr>
<tr>
<td>Fehler im laufenden Betrieb beheben</td>
<td>Betrieb/Wartung</td>
</tr>
</tbody>
</table>
</details>
</details>
<details class="question">
<summary><span class="task-level task-level--2">Fortgeschritten</span> Artefakte zuordnen</summary>
<p>Ordne die folgenden Artefakte (Dokumente / Ergebnisse) der passenden Entwicklungsphase zu. Manche Artefakte können mehreren Phasen zugeordnet werden – begründe dann deine Wahl.</p>
<p><strong>Artefakte:</strong>
- Lastenheft
- Wireframe der Benutzeroberfläche
- Bug-Report mit Reproduktionsschritten
- Release Notes (Was ist neu in Version 2.0?)
- Klassen- und ER-Diagramm
- Testbericht
- Git-Commit-History
- Betriebshandbuch
- Change Request (Anforderungsänderung nach Go-Live)</p>
<p><strong>Phasen:</strong> Anforderungsanalyse · Entwurf · Implementierung · Test · Deployment · Betrieb/Wartung</p>
<details class="info">
<summary>Tipp</summary>
<p>Überlege, wer das Dokument erstellt und wann es benötigt wird.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<table>
<thead>
<tr>
<th>Artefakt</th>
<th>Phase</th>
</tr>
</thead>
<tbody>
<tr>
<td>Lastenheft</td>
<td>Anforderungsanalyse</td>
</tr>
<tr>
<td>Wireframe der Benutzeroberfläche</td>
<td>Entwurf</td>
</tr>
<tr>
<td>Klassen- und ER-Diagramm</td>
<td>Entwurf</td>
</tr>
<tr>
<td>Git-Commit-History</td>
<td>Implementierung</td>
</tr>
<tr>
<td>Bug-Report mit Reproduktionsschritten</td>
<td>Test</td>
</tr>
<tr>
<td>Testbericht</td>
<td>Test</td>
</tr>
<tr>
<td>Release Notes</td>
<td>Deployment</td>
</tr>
<tr>
<td>Betriebshandbuch</td>
<td>Deployment / Betrieb</td>
</tr>
<tr>
<td>Change Request</td>
<td>Betrieb/Wartung</td>
</tr>
</tbody>
</table>
</details>
</details>
<details class="question">
<summary><span class="task-level task-level--3">Experte</span> Teststufen unterscheiden</summary>
<p>Erkläre den Unterschied zwischen den vier Teststufen (Unit-Test, Integrationstest, Systemtest, Abnahmetest) und beantworte die folgenden Fragen:</p>
<ol>
<li>
<p>Ein Entwickler testet eine einzelne Funktion, die einen Rabatt berechnet. Er übergibt Testdaten und prüft, ob das Ergebnis korrekt ist. Welche Teststufe ist das?</p>
</li>
<li>
<p>Das QA-Team prüft, ob das Login-Modul und das Berechtigungsmodul korrekt zusammenarbeiten. Welche Teststufe?</p>
</li>
<li>
<p>Der Auftraggeber führt selbst Tests durch, um zu prüfen, ob die Software seinen Anforderungen entspricht, bevor er sie abnimmt. Welche Teststufe?</p>
</li>
<li>
<p>In welcher Teststufe sollten Fehler am günstigsten zu beheben sein? Begründe.</p>
</li>
<li>
<p>Warum ist der Abnahmetest besonders kritisch für das Projekt?</p>
</li>
</ol>
<details class="info">
<summary>Tipp</summary>
<p>Denke an die Beschreibung jeder Teststufe: Was wird getestet, und wer testet?</p>
</details>
<details class="success">
<summary>Lösung</summary>
<ol>
<li>
<p><strong>Unit-Test</strong> – einzelne Funktion/Methode wird isoliert getestet.</p>
</li>
<li>
<p><strong>Integrationstest</strong> – Zusammenspiel mehrerer Komponenten/Module wird geprüft.</p>
</li>
<li>
<p><strong>Abnahmetest (UAT)</strong> – der Auftraggeber selbst prüft gegen seine Anforderungen.</p>
</li>
<li>
<p><strong>Unit-Test</strong> – Fehler in einzelnen Funktionen sind am günstigsten zu beheben, da sie früh erkannt werden, bevor sie sich in der Systemintegration fortpflanzen.</p>
</li>
<li>
<p>Der Abnahmetest ist die letzte Qualitätshürde. Scheitert er, wird das Produkt nicht abgenommen – das Projekt gilt als nicht erfüllt. Gleichzeitig sind Fehler hier am teuersten zu beheben, da der Code bereits fertig ist.</p>
</li>
</ol>
</details>
</details>
<hr />
<h2 id="workshop">Workshop<a class="headerlink" href="#workshop" title="Permanent link">&para;</a></h2>
<details class="question">
<summary><span class="task-level task-level--4">Workshop</span> Entwicklungsprozess analysieren</summary>
<p><strong>Szenario:</strong> Die Firma „MediApp GmbH" entwickelt eine neue Software zur digitalen Patientenakte für Arztpraxen. Das Projekt läuft seit 18 Monaten und soll in 3 Monaten fertig sein. Folgende Situation liegt vor:</p>
<ul>
<li>Die Anforderungsanalyse wurde nach 2 Monaten als „abgeschlossen" erklärt.</li>
<li>Der Entwurf dauerte 4 Monate. Das Architekturdiagramm wurde einmal kurz präsentiert.</li>
<li>Die Implementierung läuft seit 10 Monaten. Dabei wurden immer wieder neue Anforderungen direkt von Entwicklern entgegengenommen.</li>
<li>Ein separates Test-Team gibt es nicht. Entwickler testen ihre eigenen Funktionen.</li>
<li>Das Lastenheft existiert, das Pflichtenheft wurde nie fertiggestellt.</li>
<li>Drei Wochen vor dem geplanten Deployment meldet ein Arzt, dass ein wichtiger Workflow komplett fehlt.</li>
</ul>
<hr />
<p><strong>Aufgaben:</strong></p>
<ol>
<li>
<p>Analysiere das Projekt: Welche <strong>Fehler im Entwicklungsprozess</strong> sind erkennbar? Nenne mindestens 5 konkrete Probleme und ordne sie der betroffenen Phase zu.</p>
</li>
<li>
<p>Welche Konsequenzen kann das fehlende Pflichtenheft haben?</p>
</li>
<li>
<p>Erkläre, warum Entwickler ihre eigenen Funktionen nicht testen sollten.</p>
</li>
<li>
<p>Was würdest du als Projektleiter für die verbleibenden 3 Monate konkret empfehlen? (mind. 3 Maßnahmen)</p>
</li>
<li>
<p>Welche Wartungsart wird in den ersten Monaten nach dem Deployment vermutlich am häufigsten anfallen? Begründe.</p>
</li>
</ol>
<p><strong>Deliverables:</strong> Fehleranalyse-Tabelle + Empfehlungsliste</p>
<details class="info">
<summary>Tipp</summary>
<p>Versetze dich in die Lage des Projektleiters: Was hätte früher und klarer geregelt werden müssen?</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p><strong>Mögliche Antworten:</strong></p>
<ol>
<li>Fehler:</li>
<li>Anforderungen zu früh „abgeschlossen" → Spätanforderungen unkontrolliert (Anforderungsanalyse)</li>
<li>Kein fertiges Pflichtenheft → fehlende Verbindlichkeit (Anforderungsanalyse/Entwurf)</li>
<li>Scope Creep: neue Anforderungen direkt an Entwickler (Implementierung)</li>
<li>Kein unabhängiges Test-Team (Test)</li>
<li>
<p>Kein frühes Stakeholder-Feedback (fehlende Reviews)</p>
</li>
<li>
<p>Kein Pflichtenheft: Keine verbindliche Beschreibung, was entwickelt wird. Streit über Umfang und Abnahme wahrscheinlich. Der Auftraggeber kann etwas anderes erwarten als geliefert wird.</p>
</li>
<li>
<p>Eigene Funktionen testen: Befangenheit, blinde Flecken, Tendenz „Es funktioniert, ich habe es ja so gebaut". Unabhängige Tester finden mehr Fehler.</p>
</li>
<li>
<p>Maßnahmen: Change-Freeze einführen (keine neuen Anforderungen mehr), separaten Testplan erstellen, fehlenden Workflow sofort priorisieren, Pflichtenheft rückwirkend mit Ist-Stand abgleichen.</p>
</li>
<li>
<p>Korrektive Wartung – nach überstürztem Deployment gibt es erfahrungsgemäß viele Bugs aus unzureichenden Tests.</p>
</li>
</ol>
</details>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../kapitel2/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Kapitel 2 – Softwareanpassung">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Kapitel 2 – Softwareanpassung
              </div>
            </div>
          </a>
        
        
          
          <a href="../kapitel4/" class="md-footer__link md-footer__link--next" aria-label="Next: Kapitel 4 – Vorgehensmodelle">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Kapitel 4 – Vorgehensmodelle
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Qualidy GmbH
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://de.linkedin.com/company/qualidy" target="_blank" rel="noopener" title="de.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://qualidy.de" target="_blank" rel="noopener" title="qualidy.de" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.path", "navigation.top", "navigation.footer", "navigation.prune", "toc.follow", "toc.integrate", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>