
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../kapitel17/">
      
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Kapitel 18 – Recht & Ethik - Content Creation mit KI</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"DM Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/theme.css">
    
      <link rel="stylesheet" href="../../stylesheets/grid.css">
    
      <link rel="stylesheet" href="../../stylesheets/logo.css">
    
      <link rel="stylesheet" href="../../stylesheets/video_admonition.css">
    
      <link rel="stylesheet" href="../../stylesheets/mermaid.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kapitel-18-recht-ethik-und-professioneller-einsatz" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Content Creation mit KI" class="md-header__button md-logo" aria-label="Content Creation mit KI" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Content Creation mit KI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kapitel 18 – Recht & Ethik
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Übersicht

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel1/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 1 – Was ist Copilot?

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel2/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 2 – Texte schreiben

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel3/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 3 – Ideen & Planung

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel4/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 4 – ChatGPT im Überblick

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel5/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 5 – Gute Prompts & RCFT

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel6/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 6 – Prompts verbessern

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel7/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 7 – Blog, Social & Newsletter

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel8/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 8 – Persona & Storytelling

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel9/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 9 – Was ist Midjourney?

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel10/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 10 – Prompt-Aufbau für Bilder

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel11/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 11 – Stile steuern

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel12/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 12 – Bilder verfeinern

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel13/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 13 – Social & Marketing-Bilder

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel14/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 14 – Konsistenz & Workflow

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel15/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 15 – Fortgeschrittene Techniken

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel16/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 16 – Midjourney & Canva

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../kapitel17/" class="md-tabs__link">
        
  
  
    
  
  Kapitel 17 – Visuelle Identität

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Kapitel 18 – Recht & Ethik

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Content Creation mit KI" class="md-nav__button md-logo" aria-label="Content Creation mit KI" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Content Creation mit KI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Übersicht
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 1 – Was ist Copilot?
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 2 – Texte schreiben
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 3 – Ideen & Planung
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 4 – ChatGPT im Überblick
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 5 – Gute Prompts & RCFT
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 6 – Prompts verbessern
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 7 – Blog, Social & Newsletter
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 8 – Persona & Storytelling
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 9 – Was ist Midjourney?
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 10 – Prompt-Aufbau für Bilder
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 11 – Stile steuern
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 12 – Bilder verfeinern
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 13 – Social & Marketing-Bilder
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 14 – Konsistenz & Workflow
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 15 – Fortgeschrittene Techniken
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 16 – Midjourney & Canva
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kapitel17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kapitel 17 – Visuelle Identität
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Kapitel 18 – Recht & Ethik
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Kapitel 18 – Recht & Ethik
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#was-du-in-diesem-kapitel-lernst" class="md-nav__link">
    <span class="md-ellipsis">
      Was du in diesem Kapitel lernst
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#so-gehst-du-vor" class="md-nav__link">
    <span class="md-ellipsis">
      So gehst du vor
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#181-urheberrecht-bei-ki-generierten-bildern" class="md-nav__link">
    <span class="md-ellipsis">
      18.1 Urheberrecht bei KI-generierten Bildern
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#182-kennzeichnungspflicht-wann-mussen-ki-bilder-markiert-werden" class="md-nav__link">
    <span class="md-ellipsis">
      18.2 Kennzeichnungspflicht: Wann müssen KI-Bilder markiert werden?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#183-personen-datenschutz-und-biometrische-daten" class="md-nav__link">
    <span class="md-ellipsis">
      18.3 Personen, Datenschutz und biometrische Daten
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#184-wann-ki-bilder-ungeeignet-sind" class="md-nav__link">
    <span class="md-ellipsis">
      18.4 Wann KI-Bilder ungeeignet sind
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#185-qualitatssicherung-vor-der-veroffentlichung" class="md-nav__link">
    <span class="md-ellipsis">
      18.5 Qualitätssicherung vor der Veröffentlichung
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#186-ki-bildgenerierung-im-bewerbungsprozess" class="md-nav__link">
    <span class="md-ellipsis">
      18.6 KI-Bildgenerierung im Bewerbungsprozess
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#187-abschluss-was-nach-dem-kurs-bleibt" class="md-nav__link">
    <span class="md-ellipsis">
      18.7 Abschluss: Was nach dem Kurs bleibt
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kurzubungen" class="md-nav__link">
    <span class="md-ellipsis">
      Kurzübungen
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workshop" class="md-nav__link">
    <span class="md-ellipsis">
      Workshop
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="kapitel-18-recht-ethik-und-professioneller-einsatz">Kapitel 18 – Recht, Ethik und professioneller Einsatz<a class="headerlink" href="#kapitel-18-recht-ethik-und-professioneller-einsatz" title="Permanent link">&para;</a></h1>
<div class="kurs-progress">
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step done"></div>
  <div class="step active"></div>
</div>

<div class="lernziele">
<h3 id="was-du-in-diesem-kapitel-lernst">Was du in diesem Kapitel lernst<a class="headerlink" href="#was-du-in-diesem-kapitel-lernst" title="Permanent link">&para;</a></h3>
<ul>
<li>Was beim <strong>Urheberrecht</strong> bei KI-generierten Bildern zu beachten ist</li>
<li>Wann und wie KI-Bilder <strong>gekennzeichnet</strong> werden müssen</li>
<li>Welche <strong>Datenschutzregeln</strong> beim Einsatz von Personenbildern gelten</li>
<li>In welchen Situationen KI-Bilder <strong>ungeeignet</strong> sind</li>
<li>Wie eine professionelle <strong>Qualitätssicherung</strong> vor der Veröffentlichung aussieht</li>
</ul>
</div>
<hr />
<h2 id="so-gehst-du-vor">So gehst du vor<a class="headerlink" href="#so-gehst-du-vor" title="Permanent link">&para;</a></h2>
<ol>
<li>Lies die Kapitelinhalte – dieses Kapitel ist überwiegend theoretisch.</li>
<li>Bearbeite die <strong>Kurzübungen</strong>, um das Gelernte auf Praxisszenarien anzuwenden.</li>
<li>Arbeite die <strong>Workshop-Aufgabe</strong> durch – sie bildet den Abschluss der Midjourney-Woche.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Kein Rechtsrat</p>
<p>Dieses Kapitel gibt einen praxisorientierten Überblick. Es ersetzt keine rechtliche Beratung. Im Zweifelsfall – z. B. bei kommerziellen Veröffentlichungen – immer eine Fachperson einbeziehen.</p>
</div>
<hr />
<h2 id="181-urheberrecht-bei-ki-generierten-bildern">18.1 Urheberrecht bei KI-generierten Bildern<a class="headerlink" href="#181-urheberrecht-bei-ki-generierten-bildern" title="Permanent link">&para;</a></h2>
<p>Die Rechtslage ist im Wandel – einige Grundsätze gelten jedoch bereits:</p>
<p><strong>Wer besitzt die Rechte an einem Midjourney-Bild?</strong></p>
<p>Das hängt vom <strong>Abo-Modell</strong> ab:</p>
<table>
<thead>
<tr>
<th>Abo-Typ</th>
<th>Nutzungsrechte</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Basic / Standard Plan</strong></td>
<td>Bilder können für kommerzielle Zwecke genutzt werden; Midjourney behält eine Lizenz</td>
</tr>
<tr>
<td><strong>Pro / Mega Plan</strong></td>
<td>Erweiterte kommerzielle Rechte; Bilder sind nicht öffentlich sichtbar (Stealth-Mode)</td>
</tr>
</tbody>
</table>
<p>Midjourney-Bilder sind in den meisten Fällen <strong>nicht urheberrechtlich durch den Nutzer geschützt</strong> – es gibt derzeit keinen automatischen Urheberrechtsschutz für rein KI-generierte Bilder in Deutschland und der EU. Das bedeutet: Sie dürfen genutzt werden, aber auch andere dürfen ähnliche Bilder erzeugen.</p>
<p><strong>Wichtige Regel:</strong> Niemals fremde urheberrechtlich geschützte Bilder als Image Prompt einsetzen, ohne Genehmigung.</p>
<hr />
<h2 id="182-kennzeichnungspflicht-wann-mussen-ki-bilder-markiert-werden">18.2 Kennzeichnungspflicht: Wann müssen KI-Bilder markiert werden?<a class="headerlink" href="#182-kennzeichnungspflicht-wann-mussen-ki-bilder-markiert-werden" title="Permanent link">&para;</a></h2>
<p>Die <strong>EU-KI-Verordnung (AI Act)</strong> und verschiedene Plattform-Richtlinien verlangen zunehmend, dass KI-generierte Inhalte als solche erkennbar sind.</p>
<p><strong>Aktuelle Praxis (Stand 2026):</strong></p>
<table>
<thead>
<tr>
<th>Situation</th>
<th>Empfehlung</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Organisch wirkende Social-Media-Posts</strong></td>
<td>Freiwillige Kennzeichnung empfohlen: „Mit KI erstellt" oder „AI-generated image"</td>
</tr>
<tr>
<td><strong>Werbeanzeigen</strong></td>
<td>Je nach Plattform verpflichtend – Plattform-Richtlinien prüfen</td>
</tr>
<tr>
<td><strong>Journalismus und Nachrichten</strong></td>
<td>Klare Kennzeichnung Pflicht – KI-Bilder nicht für dokumentarischen Kontext</td>
</tr>
<tr>
<td><strong>Politische Kommunikation</strong></td>
<td>Besondere Vorsicht; Kennzeichnung oft verpflichtend</td>
</tr>
</tbody>
</table>
<p><strong>Empfehlung für den Kurs:</strong><br />
Im Zweifelsfall kennzeichnen. Eine kurze Angabe wie „Bild: KI-generiert" schafft Vertrauen – und schützt bei späteren Änderungen der Rechtslage.</p>
<hr />
<h2 id="183-personen-datenschutz-und-biometrische-daten">18.3 Personen, Datenschutz und biometrische Daten<a class="headerlink" href="#183-personen-datenschutz-und-biometrische-daten" title="Permanent link">&para;</a></h2>
<p><strong>Was immer gilt:</strong></p>
<ul>
<li><strong>Echte, erkennbare Personen</strong> dürfen nicht ohne Einwilligung in KI-generierten Bildern dargestellt werden – auch nicht durch sehr ähnliche fiktive Figuren</li>
<li><strong>Prominente und öffentliche Figuren</strong> dürfen nicht in falschem oder irreführendem Kontext dargestellt werden</li>
<li><strong>Character Reference</strong> auf Basis echter Fotos anderer Personen ist ein rechtliches Risiko</li>
</ul>
<p><strong>Biometrische Daten:</strong><br />
Gesichtsmerkmale gelten in der EU als <strong>besonders sensible personenbezogene Daten</strong> (DSGVO). Das Erstellen oder Teilen von KI-Bildern, die echten Personen zum Verwechseln ähneln, kann rechtlich problematisch sein.</p>
<p><strong>Für den Kurs: immer fiktive, generische Charaktere prompten.</strong></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>young woman, late 20s, urban style, face not identifiable --ar 4:5
</code></pre></div></td></tr></table></div>
<hr />
<h2 id="184-wann-ki-bilder-ungeeignet-sind">18.4 Wann KI-Bilder ungeeignet sind<a class="headerlink" href="#184-wann-ki-bilder-ungeeignet-sind" title="Permanent link">&para;</a></h2>
<p>KI-Bilder eignen sich gut für viele Marketing-Aufgaben – aber nicht für alle.</p>
<p><strong>Ungeeignete Einsatzfälle:</strong></p>
<table>
<thead>
<tr>
<th>Situation</th>
<th>Warum problematisch</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Dokumentation echter Ereignisse</strong></td>
<td>KI-Bilder sind fiktiv – sie dürfen nicht als Dokumentarbilder ausgegeben werden</td>
</tr>
<tr>
<td><strong>Nachrichten und Berichterstattung</strong></td>
<td>Falsche Bilder können Desinformation verbreiten</td>
</tr>
<tr>
<td><strong>Ärztliche / rechtliche / technische Darstellungen</strong></td>
<td>Midjourney kann sachlich falsche Details enthalten (z. B. Medikamentenverpackungen)</td>
</tr>
<tr>
<td><strong>Darstellung echter Produkte von Mitbewerbern</strong></td>
<td>Rechtliche Risiken durch falsche oder verzerrte Produktdarstellung</td>
</tr>
<tr>
<td><strong>Kinder als Hauptmotiv</strong></td>
<td>Besondere Sorgfalt; rechtliche und ethische Grenzen beachten</td>
</tr>
<tr>
<td><strong>Krisenthemen, Krieg, Katastrophen</strong></td>
<td>KI-generierte Bilder in diesem Kontext sind ethisch problematisch</td>
</tr>
</tbody>
</table>
<p><strong>Grundsatz:</strong> Wenn das Bild Wahrheit suggeriert, die nicht existiert – kein KI-Bild.</p>
<hr />
<h2 id="185-qualitatssicherung-vor-der-veroffentlichung">18.5 Qualitätssicherung vor der Veröffentlichung<a class="headerlink" href="#185-qualitatssicherung-vor-der-veroffentlichung" title="Permanent link">&para;</a></h2>
<p>Technisch gute Bilder können trotzdem Probleme enthalten, die erst beim genauen Hinsehen auffallen.</p>
<p><strong>Checkliste Qualitätssicherung:</strong></p>
<ul>
<li>[ ] <strong>Kein unbeabsichtigter Text</strong> im Bild (auch einzelne Buchstaben prüfen)</li>
<li>[ ] <strong>Keine verzerrten Anatomien</strong> – Hände, Finger, Gesichter</li>
<li>[ ] <strong>Keine realen Markenlogos oder Schriftzüge</strong> zufällig im Hintergrund</li>
<li>[ ] <strong>Keine irreführenden Produktdarstellungen</strong> (z. B. falsche Inhaltsstoffe, nicht existierende Verpackungen)</li>
<li>[ ] <strong>Keine erkennbaren realen Personen</strong> im Bild</li>
<li>[ ] <strong>Kein urheberrechtlich geschütztes Material</strong> als Image Prompt verwendet</li>
<li>[ ] <strong>Seitenverhältnis und Auflösung</strong> passen zum Kanal</li>
<li>[ ] <strong>Bildstimmung und Text passen zusammen</strong></li>
</ul>
<p>Diese Prüfung dauert weniger als eine Minute – sie verhindert aber Fehler, die nach der Veröffentlichung schwerer zu korrigieren sind.</p>
<hr />
<h2 id="186-ki-bildgenerierung-im-bewerbungsprozess">18.6 KI-Bildgenerierung im Bewerbungsprozess<a class="headerlink" href="#186-ki-bildgenerierung-im-bewerbungsprozess" title="Permanent link">&para;</a></h2>
<p>Midjourney-Kompetenz ist eine <strong>gefragte Fähigkeit</strong> im Content-Marketing. Wer im Kurs ein Portfolio aus Midjourney-Beispielen aufbaut, kann diese bei Bewerbungen einsetzen.</p>
<p><strong>Was ein Kurs-Portfolio zeigen sollte:</strong></p>
<ul>
<li>Mindestens ein <strong>vollständiges Content-Paket</strong> (Bild + Caption + Canva-Layout)</li>
<li><strong>Prompt-Dokumentation</strong> zu jedem Bild (zeigt Methodenverständnis)</li>
<li><strong>Bildserie</strong> für eine fiktive Marke (zeigt Konsistenz-Kompetenz)</li>
<li>Kurze <strong>Erklärung des Workflows</strong> (Midjourney → Copilot → Canva)</li>
</ul>
<p><strong>Wichtig in Vorstellungsgesprächen:</strong><br />
KI-Tools sind Hilfsmittel – Arbeitgeber suchen Menschen, die beurteilen können, wann ein Bild gut ist, welches Briefing gebraucht wird und wo Grenzen liegen. Nicht die Technik, sondern das <strong>Urteilsvermögen</strong> ist der Mehrwert.</p>
<hr />
<h2 id="187-abschluss-was-nach-dem-kurs-bleibt">18.7 Abschluss: Was nach dem Kurs bleibt<a class="headerlink" href="#187-abschluss-was-nach-dem-kurs-bleibt" title="Permanent link">&para;</a></h2>
<p>Die Midjourney-Woche endet – die Entwicklung geht weiter. Einige Hinweise für die Zeit nach dem Kurs:</p>
<p><strong>Midjourney entwickelt sich kontinuierlich weiter.</strong> Neue Versionen bringen neue Funktionen, andere Parameter, veränderte Ergebnisqualität. Was heute gilt, kann in sechs Monaten angepasst sein. Entscheidend ist das <strong>Grundprinzip</strong>: präzise beschreiben, kritisch auswählen, mit Layout-Tool fertigstellen.</p>
<p><strong>Die Kombination von Werkzeugen ist die Kernkompetenz:</strong></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code>Copilot  →  Text (Captions, Posts, Newsletter)
Midjourney  →  Bilder (Produkte, Lifestyle, Kampagnen)
Canva  →  Layout (Post, Banner, Story)
</code></pre></div></td></tr></table></div>
<p>Diese drei Werkzeuge zusammen decken einen großen Teil der täglichen Aufgaben in einer Content-Rolle ab.</p>
<hr />
<h2 id="kurzubungen">Kurzübungen<a class="headerlink" href="#kurzubungen" title="Permanent link">&para;</a></h2>
<details class="question">
<summary><span class="task-level task-level--1">Grundlagen</span> Kennzeichnungspflicht einschätzen</summary>
<p>Bewerten Sie diese fünf Szenarien: Muss das KI-Bild gekennzeichnet werden – ja, nein, oder empfohlen?</p>
<ol>
<li>Ein Instagram-Post für GreenLoop mit einem Midjourney-Produktbild</li>
<li>Ein LinkedIn-Beitrag einer Nachrichtenagentur mit einem KI-generierten Pressebild</li>
<li>Eine Werbe-Story für LumaSkin auf Instagram</li>
<li>Ein Produkt-Thumbnail im eigenen Online-Shop</li>
<li>Ein politischer Wahlkampf-Post mit KI-generiertem Stimmungsbild</li>
</ol>
<p>Notieren Sie je Szenario: Ihre Einschätzung + ein kurzer Satz Begründung.</p>
<details class="info">
<summary>Tipp</summary>
<p>Keine perfekten Antworten – die Rechtslage entwickelt sich. Wichtig ist die Begründung.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<ol>
<li>Empfohlen (transparent, kein Zwang für organisch). 2. Ja, Pflicht (Journalismus). 3. Ja (Werbung, Plattform-Richtlinien). 4. Empfohlen (vertrauenswürdig). 5. Ja, Pflicht (regulierter Bereich).</li>
</ol>
</details>
</details>
<details class="question">
<summary><span class="task-level task-level--2">Fortgeschritten</span> Qualitätskontrolle vor der Veröffentlichung</summary>
<p>Wählen Sie ein fertig gelayoutetes Canva-Design aus dem vorigen Kapitel.</p>
<p>Führen Sie die <strong>7-Punkte-Qualitätsprüfung</strong> aus Kapitel 18.5 durch und notieren Sie für jeden Punkt: ✓ (in Ordnung) oder ✗ (Problem).</p>
<table>
<thead>
<tr>
<th>Prüfpunkt</th>
<th>Ergebnis</th>
</tr>
</thead>
<tbody>
<tr>
<td>Kein unbeabsichtigter Text im Bild</td>
<td></td>
</tr>
<tr>
<td>Keine verzerrten Anatomien</td>
<td></td>
</tr>
<tr>
<td>Keine zufälligen Markenlogos im Hintergrund</td>
<td></td>
</tr>
<tr>
<td>Keine irreführenden Produktdarstellungen</td>
<td></td>
</tr>
<tr>
<td>Keine erkennbaren realen Personen</td>
<td></td>
</tr>
<tr>
<td>Seitenverhältnis und Auflösung korrekt</td>
<td></td>
</tr>
<tr>
<td>Bildstimmung und Text passen zusammen</td>
<td></td>
</tr>
</tbody>
</table>
<p>Bei einem ✗-Punkt: beschreiben Sie in einem Satz, wie Sie es korrigieren würden.</p>
<details class="info">
<summary>Tipp</summary>
<p>Diese Routine dauert weniger als eine Minute – aber verhindert Fehler, die nach der Veröffentlichung kaum rückgängig zu machen sind.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p>Typisches Problem: unbeabsichtigter Text im Hintergrund. Lösung: Vary Region für den betroffenen Bereich oder neuer Prompt mit <code>--no text, letters</code>.</p>
</details>
</details>
<details class="question">
<summary><span class="task-level task-level--3">Experte</span> Ungeeignete Einsatzfälle erkennen</summary>
<p>Ein Auftraggeber schickt Ihnen folgende vier Anfragen. Welche würden Sie mit einem Midjourney-Bild umsetzen, welche nicht – und warum?</p>
<ol>
<li>„Wir brauchen ein Stimmungsbild für unseren neuen Müsli-Blog-Artikel."</li>
<li>„Kannst du ein Bild erzeugen, das zeigt, wie unser CEO letzte Woche die Fabrik besucht hat?"</li>
<li>„Wir wollen einen Instagram-Post zu den Überflutungen in Bayern – kannst du ein realistisches Bild machen?"</li>
<li>„Für unsere neue App-Kampagne brauchen wir ein Lifestyle-Bild – junges Team in modernem Büro."</li>
</ol>
<p>Für die Anfragen, die Sie ablehnen: Formulieren Sie in einem Satz, was Sie stattdessen vorschlagen würden.</p>
<details class="info">
<summary>Tipp</summary>
<p>Die Frage ist nicht, ob Midjourney das Bild erzeugen kann – sondern ob es ethisch und rechtlich vertretbar ist.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<ol>
<li>✓ (Stimmungsbild, kein Faktenanspruch). 2. ✗ (Dokumentarischer Kontext). 3. ✗ (Katastrophenbild ist Desinformation). 4. ✓ mit Hinweis auf Kennzeichnung.</li>
</ol>
</details>
</details>
<hr />
<h2 id="workshop">Workshop<a class="headerlink" href="#workshop" title="Permanent link">&para;</a></h2>
<details class="question">
<summary><span class="task-level task-level--4">Workshop</span> Abschluss-Projekt – vollständiges Content-Paket</summary>
<p><strong>Abschluss der Midjourney-Woche</strong></p>
<p>Wählen Sie eine der Kursmarken (GreenLoop, Nordkorn, LumaSkin, BakeHaus, Waldwerk, FlowTask) und erstellen Sie ein <strong>vollständiges Content-Paket</strong> für eine fiktive Kampagne.</p>
<hr />
<p><strong>Phase 1 – Planung</strong></p>
<ol>
<li>Legen Sie fest: Marke, Kampagnen-Botschaft (maximal 1 Satz), Zielkanal, Zielgruppe.</li>
<li>Notieren Sie: Prompt-Raster, visuelle No-Gos, Ton der Marke.</li>
</ol>
<hr />
<p><strong>Phase 2 – Bilder (Midjourney)</strong></p>
<ol>
<li>Erzeugen Sie <strong>drei Bilder</strong> mit konsistentem Look (Stil-Referenz verwenden).</li>
<li>Mindestens ein Bild mit Freiraum für Text-Overlay.</li>
<li>Alle Bilder upscalen und exportieren.</li>
</ol>
<hr />
<p><strong>Phase 3 – Texte (Copilot)</strong></p>
<ol>
<li>Schreiben Sie je einen kurzen <strong>Overlay-Text</strong> (max. 5 Wörter) für das Bild mit Freiraum.</li>
<li>Schreiben Sie eine <strong>Instagram-Caption</strong> (max. 60 Wörter) und einen <strong>LinkedIn-Post</strong> (max. 500 Zeichen) passend zur Kampagne.</li>
</ol>
<hr />
<p><strong>Phase 4 – Layout (Canva)</strong></p>
<ol>
<li>Erstellen Sie <strong>einen finalen Post</strong> in Canva: Bild + Overlay-Text + Logo-Platzhalter.</li>
<li>Führen Sie die Qualitätsprüfung aus Kapitel 18.5 durch.</li>
</ol>
<hr />
<p><strong>Phase 5 – Dokumentation</strong></p>
<ol>
<li>Speichern Sie alle drei Prompts, alle Texte und den Canva-Export in einer Dokumentationsdatei.</li>
<li>Notieren Sie abschließend: Was würden Sie beim nächsten Mal anders machen?</li>
</ol>
<p><strong>Deliverables:</strong> 3 Midjourney-Bilder, 1 Canva-Post, Instagram-Caption, LinkedIn-Post, Prompt-Dokumentation, Qualitätsprüfung.</p>
<details class="info">
<summary>Tipp</summary>
<p>Kein perfektes Ergebnis erforderlich – vollständiger Prozess ist wichtiger. Dokumentation zeigt Methodenverständnis.</p>
</details>
<details class="success">
<summary>Lösung</summary>
<p>Bewertung (Selbstcheck): konsistenter Bild-Look, kein Text-Artefakt im Bild, Caption und Bildstimmung stimmig, Prompts reproduzierbar dokumentiert.</p>
</details>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../kapitel17/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Kapitel 17 – Visuelle Identität">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Kapitel 17 – Visuelle Identität
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Qualidy GmbH
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://de.linkedin.com/company/qualidy" target="_blank" rel="noopener" title="de.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://qualidy.de" target="_blank" rel="noopener" title="qualidy.de" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.path", "navigation.top", "navigation.footer", "navigation.prune", "toc.follow", "toc.integrate", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>